<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>web开发/辨别用户身份和储存数据的关键-Cookie - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-20 16:28">
                    2020年7月20日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>当你在一个网页进行登录后，你关闭浏览器，你下次打开这个网页依然是登录状态，这是怎么做到的呢？</p>
<p>因为<code>HTTP</code>协议是无状态协议，即服务器不知道用户上一次做了什么，这严重阻碍了交互式<code>Web</code>应用程序的实现。在典型的网上购物场景中，用户浏览了几个页面，买了一盒饼干和两瓶饮料。</p>
<p>最后结帐时，由于<code>HTTP</code>的无状态性，不通过额外的手段，服务器并不知道用户到底买了什么，所以<code>Cookie</code>就是用来绕开<code>HTTP</code>的无状态性的“额外手段”之一。服务器可以设置或读取<code>Cookies</code>中包含信息，借此维护用户跟服务器会话中的状态。</p>
<h1 id="1-什么是Cookie？"><a href="#1-什么是Cookie？" class="headerlink" title="1. 什么是Cookie？"></a>1. 什么是Cookie？</h1><p>根据上面的例子，我们可以懂的：</p>
<ol>
<li><code>Cookie</code>是一些数据, 存储于你电脑上的文本文件中。</li>
<li><code>Cookie</code>是浏览器状态管理文件，告诉服务器我们上一步做了什么事情。</li>
</ol>
<h1 id="2-属性"><a href="#2-属性" class="headerlink" title="2. 属性"></a>2. 属性</h1><h2 id="2-1-name"><a href="#2-1-name" class="headerlink" title="2.1 name"></a>2.1 name</h2><p><code>Cookie</code>的名称。</p>
<h2 id="2-2-value"><a href="#2-2-value" class="headerlink" title="2.2 value"></a>2.2 value</h2><p><code>Cookie</code>的值。</p>
<h2 id="2-3-domain"><a href="#2-3-domain" class="headerlink" title="2.3 domain"></a>2.3 domain</h2><p><code>Cookie</code>绑定的域名，如果不设置，就会自动绑定到执行语句所在的域名。</p>
<p>注意：二级域名的<code>Cookie</code>是不能共用的，比如<code>www.baidu.com</code>和<code>zhishu.baidu.com</code>。</p>
<h2 id="2-4-path"><a href="#2-4-path" class="headerlink" title="2.4 path"></a>2.4 path</h2><p>可以访问<code>Cookie</code>的页面路径，比如<code>domain</code>是<code>baidu.com</code>，<code>path</code>是<code>/test</code>，那么只有<code>/test</code>路径下的页面可以读取此<code>Cookie</code>。</p>
<h2 id="2-5-expires-Max-Age"><a href="#2-5-expires-Max-Age" class="headerlink" title="2.5 expires/Max-Age"></a>2.5 expires/Max-Age</h2><p><code>Cookie</code>到期时间，值为时间，如果该值被设定，则达到该值所对应的时间后，此<code>Cookie</code>失效，如果不设置的话默认值是<code>Session</code>，意思是<code>Cookie</code>会和<code>Session</code>一起失效。当浏览器关闭（不是浏览器标签页，而是整个浏览器）后，此<code>Cookie</code>失效。</p>
<p>很多网站在浏览器关闭后需要重新登录就是这个原理。</p>
<h2 id="2-6-Size"><a href="#2-6-Size" class="headerlink" title="2.6 Size"></a>2.6 Size</h2><p><code>Cookie</code>的大小。</p>
<h2 id="2-7-Security"><a href="#2-7-Security" class="headerlink" title="2.7 Security"></a>2.7 Security</h2><p>设置是否只能通过<code>HTTPS</code>来传递此条<code>Cookie</code>。</p>
<h2 id="2-8-HttpOnly"><a href="#2-8-HttpOnly" class="headerlink" title="2.8 HttpOnly"></a>2.8 HttpOnly</h2><p>不能在除<code>HTTP</code>和<code>HTTPS</code>请求之外获取<code>Cookie</code>。 比如通过<code>JavaScript</code>的<code>document.cookie</code>访问。</p>
<p>设置该项会使安全性大幅度提升，所以<code>Facebook</code>和<code>Google</code>正在广泛地使用<code>HttpOnly</code>属性。</p>
<h1 id="3-Cookie的增删改查"><a href="#3-Cookie的增删改查" class="headerlink" title="3. Cookie的增删改查"></a>3. Cookie的增删改查</h1><h2 id="3-1-增"><a href="#3-1-增" class="headerlink" title="3.1 增"></a>3.1 增</h2><p>创建<code>Cookie</code>：</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">"username=zhangsan"</span>;
<span class="hljs-comment">/* 添加过期时间expires属性，通过path参数告诉浏览器Cookie属于的路径 */</span>
<span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">"username=zhangsan; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/"</span>;</code></pre>

<h2 id="3-2-删"><a href="#3-2-删" class="headerlink" title="3.2 删"></a>3.2 删</h2><p>设定<code>expires</code>参数为以前的时间，即可以删除<code>Cookie</code>。</p>
<pre><code class="hljs js"><span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">"username=; expires=Thu, 01 Jan 1970 00:00:00 GMT"</span>;</code></pre>

<p>删除<code>Cookie</code>时不需要指定<code>Cookie</code>的值。</p>
<h2 id="3-3-改"><a href="#3-3-改" class="headerlink" title="3.3 改"></a>3.3 改</h2><p>在<code>JavaScript</code>中，修改<code>Cookie</code>类似于创建<code>Cookie</code>。</p>
<pre><code class="hljs js"><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">"username=zhangsan; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/"</span>;</code></pre>

<p>旧的<code>Cookie</code>将被覆盖。</p>
<h2 id="3-4-查"><a href="#3-4-查" class="headerlink" title="3.4 查"></a>3.4 查</h2><p>在<code>JavaScript</code>读取<code>Cookie</code>的方法，以字符串的形式返回所有字符。</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> cookie = <span class="hljs-built_in">document</span>.cookie;</code></pre>

<h1 id="4-例子"><a href="#4-例子" class="headerlink" title="4. 例子"></a>4. 例子</h1><h2 id="4-1-点一点"><a href="#4-1-点一点" class="headerlink" title="4.1 点一点"></a>4.1 点一点</h2><div>
  <button onclick="showCookie()" class="btn btn-primary">点击查看Cookie</button>
  <button onclick="addCookie('cookie1')" class="btn btn-primary">添加Cookie-1</button>
  <button onclick="addCookie('cookie2')" class="btn btn-primary">添加Cookie-2</button>
  <button onclick="deletCookie('cookie1')" class="btn btn-primary">删除Cookie-1</button>
  <button onclick="deletCookie('cookie2')" class="btn btn-primary">删除Cookie-2</button>
</div>

<h2 id="4-2-百度指数"><a href="#4-2-百度指数" class="headerlink" title="4.2 百度指数"></a>4.2 百度指数</h2><p>使用过爬虫爬取百度指数的同学应该很清楚，百度验证用户信息就是靠<code>Cookie</code>。</p>
<p><img src="/image/image-20200720145049365.png" srcset="/img/loading.gif" alt="image-20200720145049365"></p>
<p>在浏览器的开发者工具中<code>Network</code>下的<code>index.html</code>的<code>Headers</code>中，就可以看到关于我们账号信息的<code>Cookie</code>，即通过该项，我们就可以让爬虫发送同样的<code>Cookie</code>，就可以爬取到需要登录才能访问的页面。</p>
<h1 id="5-Cookie的缺陷"><a href="#5-Cookie的缺陷" class="headerlink" title="5. Cookie的缺陷"></a>5. Cookie的缺陷</h1><ul>
<li>Cookie会被附加在每个HTTP请求中，所以无形中增加了流量。</li>
<li>由于在HTTP请求中的Cookie是明文传递的，所以安全性成问题，除非用超文本传输安全协定。</li>
<li>Cookie的大小限制在4KB左右，对于复杂的存储需求来说是不够用的。</li>
</ul>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>对于一些企业网站的开发，因为不需要进行登录操作，所以几乎不会用到<code>Cookie</code>，但是对于一些论坛等等需要进行登录操作的网站来说，尽量不要将敏感的信息放在<code>Cookie</code>中。</p>
<script>
  function addCookie(type) {
    switch (type) {
      case 'cookie1':
        document.cookie = 'username1=zhangsan; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/';
        alert('添加cookie1');
        break;
      case 'cookie2':
        document.cookie = 'username2=lisi; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/';
        alert('添加cookie2');
        break;
    }
  }

  function deletCookie(type) {
    switch (type) {
      case 'cookie1':
        document.cookie = 'username1=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/';
        alert('删除cookie1');
        break;
      case 'cookie2':
        document.cookie = 'username2=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/';
        alert('删除cookie2');
        break;
    }
  }

  function showCookie() {
    if (document.cookie === '') {
      alert('没有Cookie');
    } else {
      alert(document.cookie);
    }
  }
</script>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%BC%80%E5%8F%91/">web开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Cookie/">Cookie</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/21/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8820%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏排行榜/2020年07月20日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8819%E6%97%A5/">
                        <span class="hidden-mobile">游戏排行榜/2020年07月19日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web开发/辨别用户身份和储存数据的关键-Cookie&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
