<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，记录平时学习路上遇到的一些困难，偶尔会分享一些自己觉得有用的知识。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="web开发,前端开发,Blog,个人博客,博客,游戏制作,JavaScript,HTML,CSS,Vue,React">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>GSAP（GreenSock）：最健全的web动画库之一 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-03 08:00">
                    2020年6月3日 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="官方的介绍"><a href="#官方的介绍" class="headerlink" title="官方的介绍"></a>官方的介绍</h1><blockquote>
<p>GreenSock动画平台（GSAP）可以对JavaScript可以操作的所有内容进行动画处理（CSS属性，SVG，React，画布，通用对象等），同时解决了不同浏览器上存在的兼容性问题，而且速度极快（比jQuery 快20倍）。大约有1000万个站点和许多主要品牌都使用 GSAP。</p>
</blockquote>
<h1 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h1><p><a href="https://link.zhihu.com/?target=https%3A//greensock.com/">https://greensock.com/greensock.com</a></p>
<p>动画其实是每秒多次改变元素属性值，元素看起来就仿佛在动一样，比如淡入淡出，旋转，移动等。而GSAP捕捉一个起始值和一个结束值，然后每秒在它们之间插值60次。</p>
<p>如果从技术上面来讲，GSAP其实应该被称为“GreenSock属性操纵器”（GSPM）。</p>
<h1 id="可以添加动画的元素"><a href="#可以添加动画的元素" class="headerlink" title="可以添加动画的元素"></a>可以添加动画的元素</h1><p>GSAP非常的灵活，几乎可以处理所有页面上可以通过JS进行改变的元素，例如：</p>
<ul>
<li>CSS：2D和3D变换，颜色，<code>width</code>，<code>opacity</code>，<code>border-radius</code>，<code>margin</code>，和几乎所有CSS值。</li>
<li>SVG属性：<code>viewBox</code>，<code>width</code>，<code>height</code>，<code>fill</code>，<code>stroke</code>，<code>cx</code>，<code>r</code>，<code>opacity</code>，等插件，像MorphSVG和DrawSVG可用于高级特效。</li>
<li>任何数值，例如，呈现为的对象<code>&lt;canvas&gt;</code>。对3D场景中的相机位置进行动画处理或过滤值。GSAP通常与Three.js和Pixi.js一起使用。</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="下载直接引入"><a href="#下载直接引入" class="headerlink" title="下载直接引入"></a>下载直接引入</h2><p><a href="https://link.zhihu.com/?target=https%3A//greensock.com/files/file/20-gsap-3-public-files/%3Fdo%3Ddownload%26csrfKey%3D15944fce35b951ce3142b11661536cdd">greensock Version 3.3.0greensock.com</a></p>
<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>官网上提供的CDN非常的多，可以按照自己的需要进行引入。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/CSSRulePlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/Draggable.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/EaselPlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/MotionPathPlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/PixiPlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/TextPlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollToPlugin.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p>NPM</p>
<pre><code class="hljs shell">npm install gsap

yarn add gsap</code></pre>

<h1 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h2><p><code>gsap.to(targets,vars)</code>：从开始的位置到结束的位置。</p>
<ul>
<li><code>targets</code> - 你需要添加动画的对象，可以是<code>object</code>,<code>array</code>和选择器<code>&quot;.myClass&quot;</code>。</li>
<li><code>vars</code> - 一个对象，里面包含你想要改变的属性，延时，已经回调函数等。</li>
</ul>
<p><a href="https://greensock.com/docs/v3/GSAP/Tween/vars" target="_blank" rel="noopener">vars所有的参数</a></p>
<p><code>gsap.from(targets,vars)</code>：与上面的<code>gsap.to</code>相反，这个是从结束的位置到开始的位置。</p>
<p><code>Easing</code>：运动状态。属于<code>vars</code>中的一个属性。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> tween = gsap.from(<span class="hljs-string">"#app"</span>, &#123;
    duration: <span class="hljs-number">5</span>,
    x: <span class="hljs-number">500</span>,
    ease:<span class="hljs-string">"elastic.in(1,1)"</span> <span class="hljs-comment">// 运动状态</span>
&#125;);
Draggable.create(<span class="hljs-string">"#app"</span>);</code></pre>

<p><a href="https://greensock.com/docs/v3/Eases" target="_blank" rel="noopener">https://greensock.com/docs/v3/Eases</a></p>
<p>官网上面对于ease属性给出了很多值，如果有需要的话可以参考官网的属性。</p>
<p><img src="/image/v2-6adaec0fbbd60764e60aa2d389a1a829_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>只需要点一点，就直观的体验</p>
<h1 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h1><ul>
<li><strong>onComplete</strong>：动画完成时调用。</li>
<li><strong>onStart</strong>：动画开始时调用</li>
<li><strong>onUpdate</strong>：每次动画更新时调用（在动画处于活动状态时每帧调用）。</li>
<li><strong>onRepeat</strong>：每次动画重复时调用一次。</li>
<li><strong>onReverseComplete</strong>：动画反转后再次到达其起点时调用。</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> tween = gsap.from(<span class="hljs-string">"#app"</span>, &#123;
    duration: <span class="hljs-number">5</span>,
    x: <span class="hljs-number">500</span>,
    ease:<span class="hljs-string">"elastic.in(1,1)"</span>,
    onComplete:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-comment">// 动画播放完成时调用</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"111"</span>);
    &#125;
&#125;);</code></pre>

<p>回调参数</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> tween = gsap.to(<span class="hljs-string">"#app"</span>, &#123;
    duration: <span class="hljs-number">1</span>,
    x: <span class="hljs-number">100</span>,
    onComplete: tweenComplete,
    onCompleteParams: [<span class="hljs-string">"done!"</span>]
&#125;);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tweenComplete</span>(<span class="hljs-params">message</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(message);
&#125;</code></pre>

<p>使用上面这种方式调用回调函数时，<strong>如果需要传递参数，必须以数组方式传递，即使只有一个参数。</strong></p>
<h1 id="控制动画"><a href="#控制动画" class="headerlink" title="控制动画"></a>控制动画</h1><ul>
<li><code>tween.pause();</code> 暂停</li>
<li><code>tween.resume();</code>恢复</li>
<li><code>tween.reverse();</code>反向播放</li>
<li><code>tween.seek(0.5);</code> 跳到0.5s</li>
<li><code>tween.progress(0.25);</code> 跳到4分之1处</li>
<li><code>tween.timeScale(0.5);</code> 速度减慢</li>
<li><code>tween.timeScale(2);</code>速度翻倍</li>
<li><code>tween.kill();</code> 删除动画</li>
</ul>
<h1 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h1><ul>
<li>从整体上控制一组动画。</li>
<li>在不使用很多<code>delay</code>的情况下构建一个动画序列。（如果对前一个动画进行时间调整后一个动画的触发时间也会改变，从而大大简化了实验和维护工作）。</li>
<li>对动画进行模块化。</li>
<li>可以进行非常复杂的动画编排。</li>
<li>要基于一组动画触发回调（例如“在完成所有这些动画之后，调用<code>myFunction()</code>”）。</li>
</ul>
<p>生命时间线变量<code>var t1 = gsap.timeline();</code></p>
<p>然后将需要依次触发的动画添加入时间线里即可，例如：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> tl = gsap.timeline();
tl.add(gsap.to(<span class="hljs-string">"#app"</span>, &#123;
    duration: <span class="hljs-number">1</span>,
    delay: <span class="hljs-number">1</span>,
    x: <span class="hljs-number">500</span>,
&#125;));
tl.to(<span class="hljs-string">"#app"</span>, &#123;
    duration: <span class="hljs-number">1</span>,
    y: <span class="hljs-number">500</span>,
&#125;);</code></pre>

<p><img src="/image/v2-c2ee2519115a9bceb5623f5b3674fad4_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>时间轴的特殊属性：</p>
<ul>
<li><code>repeat</code>：动画重复的次数。</li>
<li><code>repeatDelay</code>：两次重复之间的间隔时间（以秒为单位）。</li>
<li><code>yoyo</code>：如果为<code>true</code>，则每次重复播放都会前后交替进行。</li>
<li><code>delay</code>：时间轴开始之前的延迟（以秒为单位）。</li>
<li><code>onComplete</code>：时间线播放完毕后调用的函数。</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> tl = gsap.timeline(&#123;
  repeat: <span class="hljs-number">1</span>, 
  yoyo: <span class="hljs-literal">true</span>, 
  onRepeat: onRepeatHandler,
  onComplete: onCompleteHandler
&#125;);</code></pre>

<p><strong>Getter / Setter 方法</strong></p>
<ul>
<li><code>time()</code> 播放头的本地位置（当前时间，以秒为单位），不包括任何重复或repeatDelays。</li>
<li><code>progress()</code> 它是介于0和1之间的值，指示播放头的位置，其中0处在开始位置，0.5处在中途完成，1处在结束位置。</li>
<li><code>duration()</code> 动画的持续时间（以秒为单位），不包括任何重复或repeatDelays。</li>
<li><code>delay()</code> 动画的初始延迟（动画开始之前的时间长度，以秒为单位）。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>GSAP的功能可远远不止上面这些，它几乎可以做到你想要的任何动画，包括DOM的拖动，滚动触发，运动路径插件等等，唯一的缺点就是它包含可以实现的动画实在是太多了，需要花费一定的时间进行学习，不像<code>Animate.css</code>和<code>Anime.js</code>这些动画库一样简单易用，不过如果你的网页需要大量动画，<code>GSAP</code>不失为一个很好的选择。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%BC%80%E5%8F%91/">web开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                    
                      <a class="hover-with-bg" href="/tags/HTML5/">HTML5</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E7%94%BB/">动画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/06/web%E5%BC%80%E5%8F%91%EF%BC%9A%E7%94%A8Vue%E5%81%9A%E4%B8%80%E4%B8%AA%E6%92%AD%E6%94%BE%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web开发：用Vue做一个播放器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/02/web%E5%BC%80%E5%8F%91%EF%BC%9A%E5%88%A9%E7%94%A8background%E5%88%B6%E4%BD%9C%E6%8B%89%E7%AA%97%E5%B8%98%E6%95%88%E6%9E%9C/">
                        <span class="hidden-mobile">web开发：利用background制作拉窗帘效果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "GSAP（GreenSock）：最健全的web动画库之一&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
