<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>制作油猴Tampermonkey脚本需要哪些知识 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-27 12:02">
                    2020年7月27日 中午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>之前有篇文章讲述了如何使用油猴来编写浏览器脚本，以及用油猴编写脚本相对于Chrome插件有什么优势：<a href="/2020/05/28/%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%B2%B9%E7%8C%B4Tampermonkey%EF%BC%9A%E7%AE%80%E5%8D%95%E7%9A%84%E8%84%9A%E6%9C%AC%E5%88%B6%E4%BD%9C/" title="强大的油猴Tampermonkey：简单的脚本制作">强大的油猴Tampermonkey：简单的脚本制作</a>。</p>
<p>因为之前的文章中只讲解了油猴脚本怎么编写，但是没有细说油猴脚本如何编写，以及编写油猴脚本需要哪些知识与技能点。</p>
<p>所以这篇文章就着重讲解一下油猴脚本涉及了哪些知识：</p>
<h1 id="1-HTML，CSS"><a href="#1-HTML，CSS" class="headerlink" title="1. HTML，CSS"></a>1. HTML，CSS</h1><p>将<code>HTML</code>和<code>CSS</code>放在一起是因为在油猴脚本的编写中，这两项技术并不是太能派的上用场，除非你的脚本需要大量的交互，否则就不会编写很多<code>HTML</code>和<code>CSS</code>。</p>
<p><img src="/image/v2-134f4d56dc979fcc5d4dadb7775f4f38_b.webp" srcset="/img/loading.gif" alt="img"></p>
<p>就好比上图来说，你需要做出这种按钮、图片集成框时才需要使用到<code>HTML</code>和<code>CSS</code>。</p>
<p>如果有这方面的需求，那么就必须要学会<code>HTML</code>和<code>CSS</code>基础，至于<code>Vue</code>，如果有兴趣的话也可以学习，当你需要编写界面的时候<code>Vue</code>会提供很多便利。</p>
<h1 id="2-JavaScript"><a href="#2-JavaScript" class="headerlink" title="2. JavaScript"></a>2. JavaScript</h1><p>重点！一个油猴脚本本质上就是一个<code>JavaScript</code>文件，如果连<code>JavaScript</code>不会使用，那根本无从下手。</p>
<p>因为上一篇文件是直接放出了脚本代码，但是没有讲解脚本代码的含义，所以本篇文章就着重讲解一下我之前的代码做了什么，下面贴上上次的代码：</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==UserScript==</span>
<span class="hljs-comment">// @name         B站图片爬取</span>
<span class="hljs-comment">// @namespace    http://tampermonkey.net/</span>
<span class="hljs-comment">// @version      0.1</span>
<span class="hljs-comment">// @description  try to take over the world!</span>
<span class="hljs-comment">// @author       You</span>
<span class="hljs-comment">// @match        https://www.bilibili.com/*</span>
<span class="hljs-comment">// @grant        none</span>
<span class="hljs-comment">// @resource     customCSS https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css</span>
<span class="hljs-comment">// @require      https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js</span>
<span class="hljs-comment">// @require      https://cdn.jsdelivr.net/npm/vue</span>
<span class="hljs-comment">// ==/UserScript==</span>

(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
<span class="hljs-meta">  "use strict"</span>;
  $(<span class="hljs-string">"head"</span>).append($(<span class="hljs-string">`&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"&gt;`</span>));
  <span class="hljs-keyword">var</span> divApp = $(
    <span class="hljs-string">`</span>
<span class="hljs-string">&lt;div style="position:fixed; z-index:1000;top: 80vh;left: 5vw" id="myPlan"&gt;</span>
<span class="hljs-string">  &lt;div v-if="showMassage" style="position: fixed;z-index: -1;width: 100vw;height: 100vh;top: 0;right:0;background-color:rgba(0,0,0,0.5);"&gt;&lt;/div&gt;</span>
<span class="hljs-string">  &lt;button class="btn btn-primary" @click="showM"&gt;提取图片&lt;/button&gt;</span>
<span class="hljs-string">  &lt;div v-if="showMassage"</span>
<span class="hljs-string">       class="container"</span>
<span class="hljs-string">       style="position:fixed;background-color:rgba(0,0,0,0.5);;display: flex;flex-wrap: wrap;overflow: auto;width: 600px;height: 500px;top: 50%;left: 50%;transform: translate(-50%, -50%);"&gt;</span>
<span class="hljs-string">       &lt;div  v-for="(image,index) in images"  :key="index"&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">       &lt;a :href="image.src" target="frame1"&gt;&lt;img :src="image.src" class="rounded float-left" style="min-width: 100px;margin: 10px;height: 80px" alt=""&gt;&lt;/a&gt;</span>
<span class="hljs-string">&lt;/div&gt;</span>
<span class="hljs-string">&lt;/li&gt;</span>
<span class="hljs-string">&lt;/div&gt;</span>
<span class="hljs-string">&lt;/div&gt;</span>
<span class="hljs-string">&lt;/div&gt;`</span>
  );
  $(<span class="hljs-string">"#app"</span>).append(divApp);

  <span class="hljs-comment">/*Vue操作*/</span>
  <span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">"#myPlan"</span>,
    data: &#123;
      showMassage: <span class="hljs-literal">false</span>,
      images: []
    &#125;, <span class="hljs-attr">methods</span>: &#123;
      showM() &#123;
        <span class="hljs-keyword">this</span>.showMassage = !<span class="hljs-keyword">this</span>.showMassage;
        <span class="hljs-keyword">this</span>.images = $(<span class="hljs-string">"img"</span>);
      &#125;
    &#125;
  &#125;);

&#125;)();</code></pre>

<h2 id="2-1-function"><a href="#2-1-function" class="headerlink" title="2.1 (function(){})()"></a>2.1 (function(){})()</h2><p><code>(function(){})</code>在<code>JavaScript</code>的代码中经常出现，其实本质上是声明了一个匿名函数，然后对它进行调用。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 普通的函数声明</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;&#125;

<span class="hljs-comment">// 匿名函数</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;

<span class="hljs-comment">// 调用函数</span>
a();

<span class="hljs-comment">// (function()&#123;&#125;)() 就相当于是声明了一个匿名函数，并且调用</span>
<span class="hljs-comment">// 等价于上面的先声明 function a()&#123;&#125; 再调用 a()</span></code></pre>

<h2 id="2-2-jQuery"><a href="#2-2-jQuery" class="headerlink" title="2.2 jQuery"></a>2.2 jQuery</h2><p>曾经风光无限的<code>JavaScript</code>库，它简化了<code>HTML</code>与<code>JavaScript</code>之间的操作。</p>
<p>近些年来越来越少的开发者会用到它，因为现在几乎都是使用的<code>Vue</code>和<code>React</code>前端框架，这些前端框架提出了一个概念叫做<strong>虚拟DOM</strong>，通过虚拟<code>DOM</code>技术，我们在实际的开发中减少了大量的<code>DOM</code>操作，自然就不需要使用简化<code>DOM</code>操作的<code>jQuery</code>。</p>
<p>由于<code>jQuery</code>过去的风光，所以现在很多前端项目依然还在使用<code>jQuery</code>进行维护，同时由于编写油猴脚本需要大量操作<code>DOM</code>，所以如果需要<strong>编写油猴脚本，还是要学一学<code>jQuery</code>。</strong></p>
<p>那么说了这么多，通过下面的例子我们来看看<code>jQuery</code>到底起了什么作用：</p>
<p>比如我们要通过<code>ID</code>获取到一个<code>DOM</code>元素，使用原生<code>JavaScript</code>进行获取就是<code>document.getElementById(&quot;app&quot;);</code>，而通过<code>jQuery</code>获取就可以简化为<code>$(&quot;#app&quot;)</code>。</p>
<p>通过上面的例子可以看到<code>jQuery</code>在操作<code>DOM</code>元素时大大的简化了代码量。</p>
<p>当然<code>jQuery</code>的作用不仅仅是这些，至于进一步的用法，可以参考一下网上<code>jQuery</code>的教程。</p>
<h2 id="2-3-引入BootStrap"><a href="#2-3-引入BootStrap" class="headerlink" title="2.3 引入BootStrap"></a>2.3 引入BootStrap</h2><h3 id="2-3-1-BootStrap是什么"><a href="#2-3-1-BootStrap是什么" class="headerlink" title="2.3.1 BootStrap是什么"></a>2.3.1 BootStrap是什么</h3><blockquote>
<p>Bootstrap是一组用于网站和网络应用程序开发的开源前端框架，包括HTML、CSS及JavaScript的框架，提供字体排印、窗体、按钮、导航及其他各种组件及Javascript扩展，旨在使动态网页和Web应用的开发更加容易。 Bootstrap是GitHub上面被标记为“Starred”次数排名第四多的项目。</p>
</blockquote>
<p>简单的说就是一个提供大量样式的玩意，大大简化你的前端开发工作量，直接帮你实现了很多常用样式和组件，直接拿去用就行了。</p>
<p>但是我觉得自己用的油猴脚本样式能看就行了…用<code>BootStrap</code>做样式其实是为了给别人看。</p>
<h3 id="2-3-2-引入"><a href="#2-3-2-引入" class="headerlink" title="2.3.2 引入"></a>2.3.2 引入</h3><p>因为我发现油猴脚本好像无法引入CSS文件，也可能是我没有找对方法，我试了几个方法后发现只有直接向<code>head</code>中进行添加<code>DOM</code>的方式成功了，即下面的代码：</p>
<pre><code class="hljs js">$(<span class="hljs-string">"head"</span>).append($(<span class="hljs-string">`&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"&gt;`</span>));</code></pre>

<p>通过这段代码，我们就相当于给网页的<code>&lt;head&gt;</code>标签中添加了：</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"</span>&gt;</span></code></pre>

<h2 id="2-4-Vue"><a href="#2-4-Vue" class="headerlink" title="2.4 Vue"></a>2.4 Vue</h2><p>我编写的那个脚本中还使用到了<code>Vue</code>，至于<code>Vue</code>的作用是让我可以更方便的制作出交互页面，即图片集中在一起显示的界面就是使用<code>Vue</code>来做的。</p>
<p>这点其实使用<code>jQuery</code>也能够实现同样的效果，但是我对于<code>jQuery</code>的了解也仅仅是停留在能用的地步。</p>
<h1 id="3-最后"><a href="#3-最后" class="headerlink" title="3. 最后"></a>3. 最后</h1><p>这里再给上一个旋转网页图片的油猴脚本，总所周知，在看贴吧或者各种网页的时候，有人发的图片可能是颠倒的，这个时候就需要旋转才方便观看，但是手机端可以将手机旋转， 电脑端总不能把电脑屏幕整个旋转吧。</p>
<p>所以就写了一个旋转图片的脚本，虽然使用过程可能会产生BUG，但是大体功能是实现了。</p>
<h2 id="3-1-最后效果"><a href="#3-1-最后效果" class="headerlink" title="3.1 最后效果"></a>3.1 最后效果</h2><p><img src="/image/rotateimage.gif" srcset="/img/loading.gif" alt="rotateimage"></p>
<p>代码如下：</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==UserScript==</span>
<span class="hljs-comment">// @name         旋转图片</span>
<span class="hljs-comment">// @namespace    http://tampermonkey.net/</span>
<span class="hljs-comment">// @version      0.1</span>
<span class="hljs-comment">// @description  try to take over the world!</span>
<span class="hljs-comment">// @author       You</span>
<span class="hljs-comment">// @include      *</span>
<span class="hljs-comment">// @grant        none</span>
<span class="hljs-comment">// @require      https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js</span>
<span class="hljs-comment">// ==/UserScript==</span>

(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
<span class="hljs-meta">  'use strict'</span>;
  $(<span class="hljs-string">'head'</span>).append($(<span class="hljs-string">`</span>
<span class="hljs-string">  &lt;!-- CSS部分 --&gt;</span>
<span class="hljs-string">  &lt;style&gt;</span>
<span class="hljs-string">  .ha-image &#123;</span>
<span class="hljs-string">    position: relative;</span>
<span class="hljs-string">  &#125;</span>
<span class="hljs-string">  .ha-button &#123;</span>
<span class="hljs-string">      display: none;</span>
<span class="hljs-string">      top: 0;</span>
<span class="hljs-string">      left: 0;</span>
<span class="hljs-string">      position: absolute;</span>
<span class="hljs-string">      z-index: 1;</span>
<span class="hljs-string">  &#125;</span>
<span class="hljs-string">  .ha-image:hover&gt;.ha-button  &#123;</span>
<span class="hljs-string">    display: inline-block;</span>
<span class="hljs-string">  &#125;</span>
<span class="hljs-string">  &lt;/style&gt;`</span>));
  <span class="hljs-comment">/* 给图片增加一个父元素，方便操作 */</span>
  <span class="hljs-keyword">let</span> divApp = $(<span class="hljs-string">`</span>
<span class="hljs-string">     &lt;div class="ha-image"&gt;&lt;/div&gt;</span>
<span class="hljs-string">  `</span>);
  <span class="hljs-comment">/* 按钮部分 */</span>
  <span class="hljs-keyword">let</span> rotateButton = $(<span class="hljs-string">`</span>
<span class="hljs-string">    &lt;div class="ha-button"&gt;</span>
<span class="hljs-string">      &lt;button class="leftRotate90"&gt;旋转90度&lt;/button&gt;</span>
<span class="hljs-string">      &lt;button class="rightRotate180"&gt;旋转180度&lt;/button&gt;</span>
<span class="hljs-string">      &lt;button class="rightRotate270"&gt;旋转270度&lt;/button&gt;</span>
<span class="hljs-string">      &lt;button class="reset"&gt;还原&lt;/button&gt;</span>
<span class="hljs-string">    &lt;/div&gt;</span>
<span class="hljs-string">  `</span>);
  <span class="hljs-keyword">let</span> images = $(<span class="hljs-string">'img'</span>);
  images.wrap(divApp);
  $(<span class="hljs-string">'.ha-image'</span>).append(rotateButton);
  $(<span class="hljs-string">'.leftRotate90'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> image = $(<span class="hljs-keyword">this</span>).parent().parent().children(<span class="hljs-string">'img'</span>);
    image.css(<span class="hljs-string">'transform'</span>, <span class="hljs-string">'rotate(90deg)'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">//阻止事件冒泡</span>
  &#125;);
  $(<span class="hljs-string">'.rightRotate180'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> image = $(<span class="hljs-keyword">this</span>).parent().parent().children(<span class="hljs-string">'img'</span>);
    image.css(<span class="hljs-string">'transform'</span>, <span class="hljs-string">'rotate(180deg)'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;);
  $(<span class="hljs-string">'.rightRotate270'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> image = $(<span class="hljs-keyword">this</span>).parent().parent().children(<span class="hljs-string">'img'</span>);
    image.css(<span class="hljs-string">'transform'</span>, <span class="hljs-string">'rotate(270deg)'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;);
  $(<span class="hljs-string">'.reset'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> image = $(<span class="hljs-keyword">this</span>).parent().parent().children(<span class="hljs-string">'img'</span>);
    image.css(<span class="hljs-string">'transform'</span>, <span class="hljs-string">'rotate(0)'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;);
&#125;)();</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">油猴脚本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/">浏览器插件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/27/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8825%E6%97%A5-%E5%BE%81%E9%80%94%E7%99%BB%E9%A1%B6%EF%BC%8C%E5%92%8C%E5%B9%B3%E7%B2%BE%E8%8B%B1%E6%9A%B4%E6%B6%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏排行榜/2020年07月25日-征途登顶，和平精英暴涨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/24/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8823%E6%97%A5-%E4%B8%87%E7%81%B5%E5%90%AF%E6%BA%90%E4%B8%8A%E7%BA%BF/">
                        <span class="hidden-mobile">游戏排行榜/2020年07月23日-万灵启源上线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "制作油猴Tampermonkey脚本需要哪些知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
