<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>web开发/更加实用的Grid布局 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-02 18:12">
                    2020年7月2日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    41
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>之前有一篇文章是讲解<code>CSS</code>中的<code>Flex</code>布局</p>
<a href="/2020/07/01/web%E5%BC%80%E5%8F%91/%E9%9D%9E%E5%B8%B8%E5%AE%9E%E7%94%A8%E7%9A%84Flex%E5%B8%83%E5%B1%80/" title="非常实用的Flex布局">非常实用的Flex布局</a>

<p><br/>所以本篇文章要讲解另一个更为强大的布局方式<code>Grid</code>。</p>
<h1 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h1><p>在早期的网页布局中，如果要实现非常复杂的布局是很麻烦的事情，只有通过<code>CSS</code>框架，或者自行花费大量的时间去写相关的<code>CSS</code>样式，所以在10年以前，网页的页面布局都非常的简陋。</p>
<p><code>Flex</code>和<code>Grid</code>非常的相似，同时也存在着非常大的不同，简单的来说<code>Flex</code>更适合用在单行的布局上，而多行布局使用<code>Flex</code>虽然能够实现，但是非常的麻烦。</p>
<p><code>Grid</code>的拿手好戏就是多行布局，它可以将容器划分为“行”和“列”，如果有做过控制台开发小游戏的朋友应该清楚，<strong>在一个平面中要做出一个游戏界面，就需要使用二维数组进行布局，而<code>Grid</code>就恰好是“二维布局”。</strong></p>
<p>正因为<code>Grid</code>是二维布局，所以它远比一维布局的<code>Flex</code>更加的强大。</p>
<style>
  .grid-container {
    width: 300px;
    background-color: #dbdbdb;
    display: grid;
  }

  .grid-container > div {
    border: 1px solid black;
    margin: 0 -1px -1px 0;
  }

  .grid-container > div:hover {
    z-index: 1;
    border: 2px solid #e20303;
  }

  .grid-container > div[data-index]::before {
    content: attr(data-index);
    background-color: #e5a9a9;
    color: #fff;
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    z-index: 1;
  }

  label {
    margin-left: 10px;
  }
</style>

<h1 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h1><h2 id="2-1-container和item"><a href="#2-1-container和item" class="headerlink" title="2.1 container和item"></a>2.1 container和item</h2><p>跟<code>Flex</code>一样，<code>Grid</code>布局也只对顶层子元素有效，比如：</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>


<p>将<code>container</code>设置为<code>Grid</code>，那么<code>Grid</code>布局就仅仅只对<code>item</code>生效，对<code>&lt;p&gt;</code>是不生效的。</p>
<h2 id="2-2-row和column"><a href="#2-2-row和column" class="headerlink" title="2.2 row和column"></a>2.2 row和column</h2><p>  <code>container</code>中水平区域称为<code>row</code>（行），垂直区域称为<code>column</code>（列）。</p>
<h2 id="2-3-cell"><a href="#2-3-cell" class="headerlink" title="2.3 cell"></a>2.3 cell</h2><p>  行和列的交叉区域，就称为<code>cell</code>（单元格）。</p>
<h2 id="2-4-grid-line"><a href="#2-4-grid-line" class="headerlink" title="2.4 grid line"></a>2.4 grid line</h2><p>  划分单元格的线，就称为<code>grid line</code>（网格线），水平网格线划分出行，垂直网格线划分出列。</p>
<h1 id="3-容器属性"><a href="#3-容器属性" class="headerlink" title="3. 容器属性"></a>3. 容器属性</h1><h2 id="3-1-display属性"><a href="#3-1-display属性" class="headerlink" title="3.1 display属性"></a>3.1 display属性</h2><p>  <code>display: grid</code>指定一个容器采用网格布局。</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;
    <span class="hljs-attribute">display</span>: grid; <span class="hljs-comment">/*块级元素*/</span>
    <span class="hljs-attribute">display</span>: inline-grid; <span class="hljs-comment">/*行内元素。*/</span>
&#125;</code></pre>


<p>  <strong>注意，设为网格布局以后，容器子元素（项目）的<code>float</code>、<code>display: inline-block</code>、<code>display: table-cell</code>、<code>vertical-align</code>和<code>column-*</code>等设置都将失效。</strong></p>
<h2 id="3-2-grid-template-columns-属性，-grid-template-rows-属性"><a href="#3-2-grid-template-columns-属性，-grid-template-rows-属性" class="headerlink" title="3.2 grid-template-columns 属性， grid-template-rows 属性"></a>3.2 grid-template-columns 属性， grid-template-rows 属性</h2><ul>
<li><code>grid-template-columns</code>属性定义每一列的列宽。</li>
<li><code>grid-template-rows</code>属性定义每一行的行高。</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
&#125;</code></pre>

<div class="grid-container" style="grid-template-columns: 100px 100px 100px;grid-template-rows: 100px 100px 100px;">
  <div data-index="1"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
  <div data-index="7"></div>
  <div data-index="8"></div>
  <div data-index="9"></div>
</div>
<br/>

<p>除了用绝对单位，也可以设置为容器的百分之多少：</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span>;
&#125;</code></pre>

<div class="grid-container"
     style="width: 300px;height: 300px;grid-template-columns: 33.33% 33.33% 33.33%;grid-template-rows: 33.33% 33.33% 33.33%;">
  <div data-index="1"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
  <div data-index="7"></div>
  <div data-index="8"></div>
  <div data-index="9"></div>
</div>

<h3 id="3-2-1-repeat"><a href="#3-2-1-repeat" class="headerlink" title="3.2.1 repeat()"></a>3.2.1 repeat()</h3><p>上面的代码用<code>repeat()</code>改写如下。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">33.33%</span>);
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">33.33%</span>);
&#125;</code></pre>

<p><code>repeat()</code>接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。</p>
<p>同时所要重复的值可以是多个，例如：</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-number">50px</span> <span class="hljs-number">30px</span> <span class="hljs-number">60px</span>);
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-number">50%</span>);
&#125;</code></pre>

<p>效果如下：</p>
<div class="grid-container"
     style="height: 200px;grid-template-columns: repeat(2, 50px 30px 60px);grid-template-rows: repeat(2, 50%);">
  <div data-index="1"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
  <div data-index="7"></div>
  <div data-index="8"></div>
  <div data-index="9"></div>
</div>

<h3 id="3-2-2-auto-fill-关键字"><a href="#3-2-2-auto-fill-关键字" class="headerlink" title="3.2.2 auto-fill 关键字"></a>3.2.2 auto-fill 关键字</h3><p>如果单元格的大小固定，但是容器大小不确定的情况下，使用<code>auto-fill</code>就可以让每行或者每列尽可能多的收纳单元格。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-number">50%</span>);
&#125;</code></pre>

<p>点一点看效果：</p>
<div>
  <label>
    <input onclick="gridClick('autoFill',value)" type="radio" name="autoFill" value="repeat(auto-fill, 30px)" checked>
    grid-template-columns: repeat(auto-fill, 30px);
  </label>
  <label>
    <input onclick="gridClick('autoFill',value)" type="radio" name="autoFill" value="repeat(auto-fill, 40px)">
    grid-template-columns: repeat(auto-fill, 40px);
  </label>
  <label>
    <input onclick="gridClick('autoFill',value)" type="radio" name="autoFill" value="repeat(auto-fill, 50px)">
    grid-template-columns: repeat(auto-fill, 50px);
  </label>
  <div id="autoFill" class="grid-container"
       style="height: 200px;grid-template-columns: repeat(auto-fill, 30px);grid-template-rows: repeat(2, 50%);">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<h3 id="3-2-3-fr-关键字"><a href="#3-2-3-fr-关键字" class="headerlink" title="3.2.3 fr 关键字"></a>3.2.3 fr 关键字</h3><p><code>fr</code>关键字（fraction 的缩写，意为”片段”）。如果两列的宽度分别为<code>1fr</code>和<code>2fr</code>，就表示后者是前者的两倍。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">33.33%</span>);
&#125;</code></pre>

<div>
  <label>
    <input onclick="gridClick('fr',value)" type="radio" name="fr" value="150px 1fr 2fr" checked> grid-template-columns:
    150px 1fr 2fr
  </label>
  <label>
    <input onclick="gridClick('fr',value)" type="radio" name="fr" value="150px 2fr 2fr"> grid-template-columns: 150px
    2fr 2fr
  </label>
  <label>
    <input onclick="gridClick('fr',value)" type="radio" name="fr" value="100px 3fr 2fr"> grid-template-columns: 100px
    3fr 2fr
  </label>
  <div id="fr" class="grid-container"
       style="height: 300px;grid-template-columns: 150px 1fr 2fr;grid-template-rows: repeat(3, 33.33%);">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>

</div>

<h3 id="3-2-4-minmax"><a href="#3-2-4-minmax" class="headerlink" title="3.2.4 minmax()"></a>3.2.4 minmax()</h3><p><code>minmax()</code>函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">grid-template-columns</span>: 1<span class="hljs-selector-tag">fr</span> 1<span class="hljs-selector-tag">fr</span> <span class="hljs-selector-tag">minmax</span>(100<span class="hljs-selector-tag">px</span>, 1<span class="hljs-selector-tag">fr</span>);</code></pre>

<p>上面代码中，<code>minmax(100px, 1fr)</code>表示列宽不小于<code>100px</code>，不大于<code>1fr</code>。</p>
<h3 id="3-2-5-auto-关键字"><a href="#3-2-5-auto-关键字" class="headerlink" title="3.2.5 auto 关键字"></a>3.2.5 auto 关键字</h3><p><code>auto</code>关键字表示由浏览器自己决定长度。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">40px</span> auto <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
&#125;</code></pre>

<p>上面代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了<code>min-width</code>，且这个值大于最大宽度。</p>
<div class="grid-container" style="grid-template-columns: 40px auto 40px;grid-template-rows: 100px 100px 100px;">
  <div data-index="1"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
  <div data-index="7"></div>
  <div data-index="8"></div>
  <div data-index="9"></div>
</div>
<br/>

<h3 id="3-2-6-网格线的名称"><a href="#3-2-6-网格线的名称" class="headerlink" title="3.2.6 网格线的名称"></a>3.2.6 网格线的名称</h3><p><code>grid-template-columns</code>属性和<code>grid-template-rows</code>属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.grid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: [c1] <span class="hljs-number">100px</span> [c2] <span class="hljs-number">100px</span> [c3] auto [c4];
    <span class="hljs-attribute">grid-template-rows</span>: [r1] <span class="hljs-number">100px</span> [r2] <span class="hljs-number">100px</span> [r3] auto [r4];
&#125;</code></pre>

<p>上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。</p>
<p>网格布局允许同一根线有多个名字，比如<code>[fifth-line row-5]</code>。</p>
<h2 id="3-3-grid-row-gap-属性，-grid-column-gap-属性，-grid-gap-属性"><a href="#3-3-grid-row-gap-属性，-grid-column-gap-属性，-grid-gap-属性" class="headerlink" title="3.3 grid-row-gap 属性， grid-column-gap 属性， grid-gap 属性"></a>3.3 grid-row-gap 属性， grid-column-gap 属性， grid-gap 属性</h2><ul>
<li><code>grid-row-gap</code>属性设置行与行的间隔（行间距）。</li>
<li><code>grid-column-gap</code>属性设置列与列的间隔（列间距）。</li>
<li><code>grid-gap</code>属性是<code>grid-column-gap</code>和<code>grid-row-gap</code>的合并简写形式。</li>
</ul>
<p>注：现在可以简写成<code>row-gap</code>、<code>column-gap</code>、<code>gap</code>。</p>
<p>点一点看效果：</p>
<p><code>grid-row-gap</code>：</p>
<div>
  <label>
    <input onclick="gridClick('gridRowGap',value)" type="radio" name="grid-row-gap" value="10px" checked> grid-row-gap:
    10px
  </label>
  <label>
    <input onclick="gridClick('gridRowGap',value)" type="radio" name="grid-row-gap" value="20px"> grid-row-gap: 20px
  </label>
  <label>
    <input onclick="gridClick('gridRowGap',value)" type="radio" name="grid-row-gap" value="25px"> grid-row-gap: 25px
  </label>
  <div id="gridRowGap" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 80px);grid-template-rows: repeat(3, 80px);grid-row-gap: 10px;">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<p><code>grid-column-gap</code>：</p>
<div>
  <label>
    <input onclick="gridClick('gridColumnGap',value)" type="radio" name="grid-column-gap" value="10px" checked>
    grid-column-gap: 10px
  </label>
  <label>
    <input onclick="gridClick('gridColumnGap',value)" type="radio" name="grid-column-gap" value="20px"> grid-column-gap:
    20px
  </label>
  <label>
    <input onclick="gridClick('gridColumnGap',value)" type="radio" name="grid-column-gap" value="25px"> grid-column-gap:
    25px
  </label>
  <div id="gridColumnGap" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 80px);grid-template-rows: repeat(3, 80px);grid-column-gap: 10px;">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>


<h2 id="3-4-grid-template-areas-属性"><a href="#3-4-grid-template-areas-属性" class="headerlink" title="3.4 grid-template-areas 属性"></a>3.4 grid-template-areas 属性</h2><p>网格布局允许指定”区域”（area），一个区域由单个或多个单元格组成。<code>grid-template-areas</code>属性用于定义区域。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.brid-container</span> &#123;
    <span class="hljs-attribute">display</span>: grid;
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">'a b c'</span>
                         <span class="hljs-string">'d e f'</span>
                         <span class="hljs-string">'g h i'</span>;
&#125;</code></pre>

<p>如果某些区域不需要利用，则使用”点”（<code>.</code>）表示。</p>
<pre><code class="hljs css">grid-template-areas: 'a . c'
                     'd . f'
                     'g . i';</code></pre>

<p>上面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。</p>
<p>注意，<strong>区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为<code>区域名-start</code>，终止网格线自动命名为<code>区域名-end</code>。</strong></p>
<p>比如，区域名为<code>header</code>，则起始位置的水平网格线和垂直网格线叫做<code>header-start</code>，终止位置的水平网格线和垂直网格线叫做<code>header-end</code>。</p>
<h2 id="3-5-grid-auto-flow-属性"><a href="#3-5-grid-auto-flow-属性" class="headerlink" title="3.5 grid-auto-flow 属性"></a>3.5 grid-auto-flow 属性</h2><h3 id="3-5-1-属性"><a href="#3-5-1-属性" class="headerlink" title="3.5.1 属性"></a>3.5.1 属性</h3><ul>
<li><p><code>row</code>：先行后列。</p>
</li>
<li><p><code>column</code>：先列后行。</p>
</li>
<li><p><code>row dense</code>：”先行后列”，并且尽可能紧密填满，尽量不出现空格。</p>
</li>
<li><p><code>column dense</code>：”先列后行”，并且尽量填满空格。</p>
</li>
</ul>
<p>点一点看效果：</p>
<div>
  <label>
    <input onclick="gridClick('gridAutoFlow',value)" type="radio" name="grid-auto-flow" value="row" checked> row
  </label>
  <label>
    <input onclick="gridClick('gridAutoFlow',value)" type="radio" name="grid-auto-flow" value="column"> column
  </label>
  <div id="gridAutoFlow" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>
<br/>

<p><code>row dense</code></p>
<p>点一点看效果：</p>
<div>
 <label>
    <input onclick="gridClick('rowDense',value)" type="radio" name="rowDense" value="row" checked> row
  </label>
  <label>
    <input onclick="gridClick('rowDense',value)" type="radio" name="rowDense" value="row dense"> row dense
  </label>
  <div id="rowDense" class="grid-container"
       style="height: 400px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);grid-auto-flow: row">
    <div data-index="1" style="grid-column-start: 1;grid-column-end: 3"></div>
    <div data-index="2" style="grid-column-start: 1;grid-column-end: 3"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<p><code>column dense</code></p>
<p>点一点看效果：</p>
<div>
 <label>
    <input onclick="gridClick('columnDense',value)" type="radio" name="columnDense" value="column" checked> column 
  </label>
  <label>
    <input onclick="gridClick('columnDense',value)" type="radio" name="columnDense" value="column dense"> column dense
  </label>
  <div id="columnDense" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(4, 75px);grid-template-rows: repeat(3, 100px);grid-auto-flow: column;">
    <div data-index="1" style="grid-column-start: 1;grid-column-end: 3;"></div>
    <div data-index="2" ></div>
    <div data-index="3" style="grid-row-start: 2;grid-row-end: 4"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<h2 id="3-6-justify-items-属性，-align-items-属性，-place-items-属性"><a href="#3-6-justify-items-属性，-align-items-属性，-place-items-属性" class="headerlink" title="3.6 justify-items 属性， align-items 属性， place-items 属性"></a>3.6 justify-items 属性， align-items 属性， place-items 属性</h2><ul>
<li><code>justify-items</code>属性设置单元格内容的水平位置（左中右）。</li>
<li><code>align-items</code>属性设置单元格内容的垂直位置（上中下）。</li>
<li><code>place-items</code>属性是<code>align-items</code>属性和<code>justify-items</code>属性的合并简写形式。</li>
</ul>
<h3 id="3-6-1-属性"><a href="#3-6-1-属性" class="headerlink" title="3.6.1 属性"></a>3.6.1 属性</h3><ul>
<li><code>start</code>：对齐单元格的起始边缘。</li>
<li><code>end</code>：对齐单元格的结束边缘。</li>
<li><code>center</code>：单元格内部居中。</li>
<li><code>stretch</code>：拉伸，占满单元格的整个宽度（默认值）。</li>
</ul>
<p>点一点看效果：</p>
<p><code>justify-items</code>：</p>
<div>
  <label>
    <input onclick="gridClick('justifyItems',value)" type="radio" name="justify-items" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('justifyItems',value)" type="radio" name="justify-items" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('justifyItems',value)" type="radio" name="justify-items" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('justifyItems',value)" type="radio" name="justify-items" value="stretch"> stretch
  </label>
  <div id="justifyItems" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);justify-items: start;">
    <div style="min-width: 80px" data-index="1"></div>
    <div style="min-width: 80px" data-index="2"></div>
    <div style="min-width: 80px" data-index="3"></div>
    <div style="min-width: 80px" data-index="4"></div>
    <div style="min-width: 80px" data-index="5"></div>
    <div style="min-width: 80px" data-index="6"></div>
    <div style="min-width: 80px" data-index="7"></div>
    <div style="min-width: 80px" data-index="8"></div>
    <div style="min-width: 80px" data-index="9"></div>
  </div>
</div>

<br/>

<p><code>align-items</code>：</p>
<div>
  <label>
    <input onclick="gridClick('alignItems',value)" type="radio" name="align-items" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('alignItems',value)" type="radio" name="align-items" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('alignItems',value)" type="radio" name="align-items" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('alignItems',value)" type="radio" name="align-items" value="stretch"> stretch
  </label>
  <div id="alignItems" class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);align-items: start;">
    <div style="min-height: 80px" data-index="1"></div>
    <div style="min-height: 80px" data-index="2"></div>
    <div style="min-height: 80px" data-index="3"></div>
    <div style="min-height: 80px" data-index="4"></div>
    <div style="min-height: 80px" data-index="5"></div>
    <div style="min-height: 80px" data-index="6"></div>
    <div style="min-height: 80px" data-index="7"></div>
    <div style="min-height: 80px" data-index="8"></div>
    <div style="min-height: 80px" data-index="9"></div>
  </div>
</div>

<br/>

<h2 id="3-7-justify-content-属性，-align-content-属性，-place-content-属性"><a href="#3-7-justify-content-属性，-align-content-属性，-place-content-属性" class="headerlink" title="3.7 justify-content 属性， align-content 属性， place-content 属性"></a>3.7 justify-content 属性， align-content 属性， place-content 属性</h2><ul>
<li><code>justify-content</code>属性是整个内容区域在容器里面的水平位置（左中右）。</li>
<li><code>align-content</code>属性是整个内容区域的垂直位置（上中下）。</li>
<li><code>place-content</code>属性是<code>align-content</code>属性和<code>justify-content</code>属性的合并简写形式。</li>
</ul>
<h3 id="3-7-1-属性："><a href="#3-7-1-属性：" class="headerlink" title="3.7.1 属性："></a>3.7.1 属性：</h3><ul>
<li><code>start</code>：对齐容器的起始边框。</li>
<li><code>end</code>：对齐容器的结束边框。</li>
<li><code>center</code>：容器内部居中。</li>
<li><code>stretch</code>：项目大小没有指定时，拉伸占据整个网格容器。</li>
<li><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。</li>
<li><code>space-between</code>：项目与项目的间隔相等，项目与容器边框之间没有间隔。</li>
<li><code>space-evenly</code>：项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。</li>
</ul>
<p>点一点看效果：</p>
<p><code>justify-content</code>：</p>
<div>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="stretch"> stretch
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="space-around">
    space-around
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="space-between">
    space-between
  </label>
  <label>
    <input onclick="gridClick('justifyContent',value)" type="radio" name="justify-content" value="space-evenly">
    space-evenly
  </label>
  <div id="justifyContent" class="grid-container"
       style="grid-template-columns: repeat(3, 80px);grid-template-rows: repeat(3, 80px);grid-auto-rows: 50px;">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<p><code>align-content</code>：</p>
<div>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="stretch"> stretch
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="space-around">
    space-around
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="space-between">
    space-between
  </label>
  <label>
    <input onclick="gridClick('alignContent',value)" type="radio" name="align-content" value="space-evenly">
    space-evenly
  </label>
  <div id="alignContent" class="grid-container"
       style="height: 450px;grid-template-columns: repeat(3, 80px);grid-template-rows: repeat(3, 80px);grid-auto-rows: 50px;">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<h2 id="3-8-grid-auto-columns-属性，-grid-auto-rows-属性"><a href="#3-8-grid-auto-columns-属性，-grid-auto-rows-属性" class="headerlink" title="3.8 grid-auto-columns 属性， grid-auto-rows 属性"></a>3.8 grid-auto-columns 属性， grid-auto-rows 属性</h2><p>当一个网格仅仅只指定为3*3，而如果在指定网格之外还有项目，则可以使用<code>grid-auto-columns</code>和<code>grid-auto-rows</code>进行指定，如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。</p>
<p>点一点看效果：</p>
<div>
  <label>
    <input onclick="gridClick('gridAutoRows',value)" type="radio" name="grid-auto-rows" value="50px" checked>
    grid-auto-rows: 50px;
  </label>
  <label>
    <input onclick="gridClick('gridAutoRows',value)" type="radio" name="grid-auto-rows" value="80px"> grid-auto-rows:
    80px;
  </label>
  <label>
    <input onclick="gridClick('gridAutoRows',value)" type="radio" name="grid-auto-rows" value="100px"> grid-auto-rows:
    100px;
  </label>
  <div id="gridAutoRows" class="grid-container"
       style="height: 400px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);grid-auto-rows: 50px;">
    <div data-index="1"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9" style="grid-area: 4"></div>
  </div>
</div>

<br/>

<h2 id="3-9-grid-template-属性，-grid-属性"><a href="#3-9-grid-template-属性，-grid-属性" class="headerlink" title="3.9 grid-template 属性， grid 属性"></a>3.9 grid-template 属性， grid 属性</h2><ul>
<li><code>grid-template</code>属性是<code>grid-template-columns</code>、<code>grid-template-rows</code>和<code>grid-template-areas</code>这三个属性的合并简写形式。</li>
<li><code>grid</code>属性是<code>grid-template-rows</code>、<code>grid-template-columns</code>、<code>grid-template-areas</code>、 <code>grid-auto-rows</code>、<code>grid-auto-columns</code>、<code>grid-auto-flow</code>这六个属性的合并简写形式。</li>
</ul>
<h1 id="4-项目属性"><a href="#4-项目属性" class="headerlink" title="4. 项目属性"></a>4. 项目属性</h1><h2 id="4-1-grid-column-start-属性，-grid-column-end-属性，-grid-row-start-属性，-grid-row-end-属性"><a href="#4-1-grid-column-start-属性，-grid-column-end-属性，-grid-row-start-属性，-grid-row-end-属性" class="headerlink" title="4.1 grid-column-start 属性， grid-column-end 属性， grid-row-start 属性， grid-row-end 属性"></a>4.1 grid-column-start 属性， grid-column-end 属性， grid-row-start 属性， grid-row-end 属性</h2><ul>
<li><code>grid-column-start</code>属性：左边框所在的垂直网格线</li>
<li><code>grid-column-end</code>属性：右边框所在的垂直网格线</li>
<li><code>grid-row-start</code>属性：上边框所在的水平网格线</li>
<li><code>grid-row-end</code>属性：下边框所在的水平网格线</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
    <span class="hljs-attribute">grid-column-start</span>: <span class="hljs-number">1</span>;
    <span class="hljs-attribute">grid-row-start</span>: <span class="hljs-number">1</span>;
    <span class="hljs-attribute">grid-row-end</span>: <span class="hljs-number">2</span>;
&#125;</code></pre>

<p>下面只改变<code>grid-column-end</code>的效果，其它的属性同理：</p>
<div>
  <label>
    <input onclick="gridClick('gridColumnEnd',value)" type="radio" name="grid-column-end" value="2" checked>
    grid-column-end: 2
  </label>
  <label>
    <input onclick="gridClick('gridColumnEnd',value)" type="radio" name="grid-column-end" value="3"> grid-column-end: 3
  </label>
  <label>
    <input onclick="gridClick('gridColumnEnd',value)" type="radio" name="grid-column-end" value="4"> grid-column-end: 4
  </label>
  <div class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
    <div id="gridColumnEnd" data-index="1" style="grid-column-start: 1;grid-row-start: 1;grid-row-end: 2;"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
  </div>
</div>


<h2 id="4-2-grid-column-属性，-grid-row-属性"><a href="#4-2-grid-column-属性，-grid-row-属性" class="headerlink" title="4.2 grid-column 属性， grid-row 属性"></a>4.2 grid-column 属性， grid-row 属性</h2><p><code>grid-column</code>属性是<code>grid-column-start</code>和<code>grid-column-end</code>的合并简写形式。</p>
<p><code>grid-row</code>属性是<code>grid-row-start</code>属性和<code>grid-row-end</code>的合并简写形式。</p>
<h2 id="4-3-grid-area-属性"><a href="#4-3-grid-area-属性" class="headerlink" title="4.3 grid-area 属性"></a>4.3 grid-area 属性</h2><p><code>grid-area</code>属性指定项目放在哪一个区域。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
    <span class="hljs-attribute">grid-area</span>: <span class="hljs-number">3</span>;
&#125;</code></pre>

<div class="grid-container"
     style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
  <div data-index="1" style="grid-area: 3"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
  <div data-index="7"></div>
  <div data-index="8"></div>
  <div data-index="9"></div>
</div>

<br/>

<p><code>grid-area</code>属性还可用作<code>grid-row-start</code>、<code>grid-column-start</code>、<code>grid-row-end</code>、<code>grid-column-end</code>的合并简写形式，直接指定项目的位置。</p>
<pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
    <span class="hljs-attribute">grid-area</span>: <span class="hljs-number">1</span> / <span class="hljs-number">1</span> / <span class="hljs-number">3</span> / <span class="hljs-number">3</span>;
&#125;</code></pre>


<div class="grid-container"
     style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
  <div data-index="1" style="grid-area: 1 / 1 / 3 / 3"></div>
  <div data-index="2"></div>
  <div data-index="3"></div>
  <div data-index="4"></div>
  <div data-index="5"></div>
  <div data-index="6"></div>
</div>

<h2 id="4-4-justify-self-属性，-align-self-属性，-place-self-属性"><a href="#4-4-justify-self-属性，-align-self-属性，-place-self-属性" class="headerlink" title="4.4 justify-self 属性， align-self 属性， place-self 属性"></a>4.4 justify-self 属性， align-self 属性， place-self 属性</h2><ul>
<li><code>justify-self</code>属性设置单元格内容的水平位置（左中右），跟<code>justify-items</code>属性的用法完全一致，但只作用于单个项目。</li>
<li><code>align-self</code>属性设置单元格内容的垂直位置（上中下），跟<code>align-items</code>属性的用法完全一致，也是只作用于单个项目。</li>
<li><code>place-self</code>属性是<code>align-self</code>属性和<code>justify-self</code>属性的合并简写形式。</li>
</ul>
<h3 id="4-4-1-属性"><a href="#4-4-1-属性" class="headerlink" title="4.4.1 属性"></a>4.4.1 属性</h3><ul>
<li><code>start</code>：对齐单元格的起始边缘。</li>
<li><code>end</code>：对齐单元格的结束边缘。</li>
<li><code>center</code>：单元格内部居中。</li>
<li><code>stretch</code>：拉伸，占满单元格的整个宽度（默认值）。</li>
</ul>
<p>点一点看效果：</p>
<p><code>justify-self</code>：</p>
<div>
  <label>
    <input onclick="gridClick('justifySelf',value)" type="radio" name="justify-self" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('justifySelf',value)" type="radio" name="justify-self" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('justifySelf',value)" type="radio" name="justify-self" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('justifySelf',value)" type="radio" name="justify-self" value="stretch"> stretch
  </label>
  <div class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
    <div id="justifySelf" data-index="1" style="width: 50px;height: 50px;"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<p><code>align-self</code>：</p>
<div>
  <label>
    <input onclick="gridClick('alignSelf',value)" type="radio" name="align-self" value="start" checked> start
  </label>
  <label>
    <input onclick="gridClick('alignSelf',value)" type="radio" name="align-self" value="end"> end
  </label>
  <label>
    <input onclick="gridClick('alignSelf',value)" type="radio" name="align-self" value="center"> center
  </label>
  <label>
    <input onclick="gridClick('alignSelf',value)" type="radio" name="align-self" value="stretch"> stretch
  </label>
  <div class="grid-container"
       style="height: 300px;grid-template-columns: repeat(3, 100px);grid-template-rows: repeat(3, 100px);">
    <div id="alignSelf" data-index="1" style="width: 50px;height: 50px;"></div>
    <div data-index="2"></div>
    <div data-index="3"></div>
    <div data-index="4"></div>
    <div data-index="5"></div>
    <div data-index="6"></div>
    <div data-index="7"></div>
    <div data-index="8"></div>
    <div data-index="9"></div>
  </div>
</div>

<br/>

<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>通过上面的眼花缭乱的属性，可以得知<code>Grid</code>比<code>Flex</code>强大的多，如果是单行布局建议选用<code>Flex</code>，而多行布局选用<code>Grid</code>，其实<code>Grid</code>和<code>Flex</code>在项目中也经常用到，不过我之前看教学视频的时候，貌似大部分讲师都更熟悉<code>Flex</code>一些，而<code>Grid</code>却很少用到（可能是由于<code>Grid</code>出来的比较晚）。所以导致我之前对<code>Grid</code>知之甚少，几乎没有用到过。</p>
<p>不过现在大部分现代浏览器都支持了<code>Grid</code>，所以可以放心大胆的用，但是如果是想要兼容老版本的<code>IE</code>浏览器…那就只能节哀顺变了。</p>
<h1 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h1><p><a href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener">CSS Grid 网格布局教程</a></p>
<script>
  function gridClick(type, value) {
    if (type === 'autoFill') {
      $('#autoFill').css('gridTemplateColumns', value);
    }
    if (type === 'fr') {
      $('#fr').css('gridTemplateColumns', value);
    }
    if (type === 'gridRowGap') {
      $('#gridRowGap').css('gridRowGap', value);
    }
    if (type === 'gridColumnGap') {
      $('#gridColumnGap').css('gridColumnGap', value);
    }
    if (type === 'gridAutoFlow') {
      $('#gridAutoFlow').css('gridAutoFlow', value);
    }
    if (type === 'justifySelf') {
      $('#justifySelf').css('justifySelf', value);
    }
    if (type === 'alignSelf') {
      $('#alignSelf').css('alignSelf', value);
    }
    if (type === 'alignItems') {
      $('#alignItems').css('alignItems', value);
    }
    if (type === 'justifyItems') {
      $('#justifyItems').css('justifyItems', value);
    }
    if (type === 'gridColumnEnd') {
      $('#gridColumnEnd').css('gridColumnEnd', value);
    }
    if (type === 'gridAutoRows') {
      $('#gridAutoRows').css('gridAutoRows', value);
    }
    if (type === 'justifyContent') {
      if (value === 'stretch') {
        $('#justifyContent').css({'gridTemplateColumns': 'none', 'gridTemplateRows': 'none'});
      } else {
        $('#justifyContent').css({'gridTemplateColumns': 'repeat(3, 80px)', 'gridTemplateRows': 'repeat(3, 80px)'});
      }
      $('#justifyContent').css('justifyContent', value);
    }
    if (type === 'alignContent') {
      if (value === 'stretch') {
        $('#alignContent').css({'gridTemplateColumns': 'none', 'gridTemplateRows': 'none'});
      } else {
        $('#alignContent').css({'gridTemplateColumns': 'repeat(3, 80px)', 'gridTemplateRows': 'repeat(3, 80px)'});
      }
      $('#alignContent').css('alignContent', value);
    }
    if (type === 'rowDense') {
      $('#rowDense').css('gridAutoFlow', value);
    }
    if (type === 'columnDense') {
      $('#columnDense').css('gridAutoFlow', value);
    }
  }
</script>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%BC%80%E5%8F%91/">web开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS3/">CSS3</a>
                    
                      <a class="hover-with-bg" href="/tags/Flex/">Flex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/03/web%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web开发/学习前端如何将自己的页面部署到服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/02/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8801%E6%97%A5/">
                        <span class="hidden-mobile">游戏排行榜/2020年07月01日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web开发/更加实用的Grid布局&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
