<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>VPS的各种线路到底有什么区别 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-21 17:36">
                    2020年7月21日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    28
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>学习前端时总会有想将自己制作的网页向别人展示的时候，方法有很多种，但是大致就分为以下两种。</p>
<p>一种是通过<code>GitHub Pages</code>向别人展示，参考文章：<a href="/2020/05/04/%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages%E4%B8%8A%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%92%8C%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7/" title="部署到Github-Pages上的博客，自定义域名，和免费域名如何申请">部署到Github-Pages上的博客，自定义域名，和免费域名如何申请</a>。</p>
<p>一种就是通过VPS进行部署自己的网页：<a href="/2020/07/03/web%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="学习前端如何将自己的页面部署到服务器">学习前端如何将自己的页面部署到服务器</a>。</p>
<p>那么如何挑选VPS呢？</p>
<p><strong>注：本篇文章是根据网络信息以及个人理解整合而来。不一定完全正确。</strong></p>
<h1 id="1-VPS是什么？"><a href="#1-VPS是什么？" class="headerlink" title="1. VPS是什么？"></a>1. VPS是什么？</h1><blockquote>
<p>虚拟专用服务器（英语：Virtual private server，缩写为VPS），是将一台服务器分割成多个虚拟专用服务器的服务。实现VPS的技术分为容器技术和虚拟机技术。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。</p>
</blockquote>
<p>影响一个网站的访问速度，最重要的就是访问VPS的速度，其次才是网站的优化。</p>
<p>现在的VPS一般分为两类，一类是国内的VPS，例如：腾讯云，阿里云，京东云等。一类是国外的VPS厂商，例如：搬瓦工，vultr，Linode等、</p>
<h1 id="2-国内的VPS"><a href="#2-国内的VPS" class="headerlink" title="2. 国内的VPS"></a>2. 国内的VPS</h1><h2 id="2-1-带宽"><a href="#2-1-带宽" class="headerlink" title="2.1 带宽"></a>2.1 带宽</h2><p>下面以阿里云的虚拟服务器为例：</p>
<p><img src="/image/image-20200721190432941.png" srcset="/img/loading.gif" alt="image-20200721190432941"></p>
<p>一般可以根据自己的需求进行选择VPS，也可以选择比较便宜的作为学习用的VPS，作为建站的VPS来讲，一般会关注VPS的内存和带宽，比如图上的1M的带宽的VPS，则在实际使用中，传输的速度也仅仅只有130KB/s左右，对于国内的VPS来讲，大带宽的往往非常贵。</p>
<p>腾讯云100M带宽：</p>
<p><img src="/image/image-20200721190648293.png" srcset="/img/loading.gif" alt="image-20200721190648293"></p>
<p>上图为腾讯云100M带宽的VPS，价格已经高达7737元每月。</p>
<h2 id="2-2-备案"><a href="#2-2-备案" class="headerlink" title="2.2 备案"></a>2.2 备案</h2><p>国内的VPS如果要进行域名解析你还需要进行备案，即你有一个域名，比如<code>xxx.baidu.com</code>，如果你想要通过这个域名访问你的网站，你就需要进行备案，即向相关部门提交你的个人资料，以及说明你的建站用途，然后由他们进行审核，这个审核时间一般在2周左右。</p>
<p>不过对于阿里云来说，你备案花了多少时间，他会在你备案成功后返还你备案所用的时间。</p>
<h1 id="3-国外的VPS"><a href="#3-国外的VPS" class="headerlink" title="3. 国外的VPS"></a>3. 国外的VPS</h1><p>一个国外的VPS，最重要的就是它的去程和回程走的线路。</p>
<p>因为出口线路的承载量是有限的，如果很多人同时访问国外的网站，而出口线路的承载量已经固定，这个时候就会出现卡顿、丢包高。就比如在举行一个大型活动的时候，有上万人一起使用网络，这个时候可能会出现手机有信号，网络也有信号，但是就是打不开APP或者打开速度非常缓慢。</p>
<h2 id="3-1-中国电信"><a href="#3-1-中国电信" class="headerlink" title="3.1 中国电信"></a>3.1 中国电信</h2><h3 id="3-1-1-163骨干网"><a href="#3-1-1-163骨干网" class="headerlink" title="3.1.1 163骨干网"></a>3.1.1 163骨干网</h3><p>163骨干网（ChinaNet）又可以称为CN1，中国电信的出口线路之一，承担了 85% 的网络流量，如果在晚高峰访问自己搭建的网站发现速度慢，丢包高，那么很大的原因是走的这条线路，因为使用的人太多。</p>
<p>在高峰时段，路由出海前的最后一跳，根据优先级，策略性地人为丢包，以减轻对主网的负担(QOS)，这让普通电信用户糟糕的外网访问质量雪上加霜。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>一般会经过<strong>市级 → 省级 → 国际出口 → 境外接入点 AS（自治路由协议） 号为 4134 的路由节点，这些路由节点的 IP 地址开头一律是 “202.97.* . *”，全程不会经过 CN2 网络节点。</strong></li>
<li>163 网络国内之间互相访问基本上不存在性能瓶颈，只有在国际出口才会发生拥堵。</li>
<li>在国际访问网络的质量统计上，163 网络全天的丢包率在5% ~ 10%左右，如果在夜晚间高峰期（UTC+8 18:00 至 23:00 时），丢包率可达到15%以上。</li>
<li>在晚高峰或者某些场景下，会出现绕路的情况，比如访问新加坡的VPS，可能是中国 → 美国 → 新加坡的访问形式。</li>
</ol>
<h3 id="3-1-2-CN2-GT线路"><a href="#3-1-2-CN2-GT线路" class="headerlink" title="3.1.2 CN2 GT线路"></a>3.1.2 CN2 GT线路</h3><p>CN2 GT（Global Transfer 又称半程 CN2 ）。</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ol>
<li>CN2 GT 产品在<strong>从市级 → 省级 → 国际出口这一段走的是 163 网络，国际出口 → 境外接入点这一段汇入 CN2 网络，返程同理，偶尔可能会走联通的国际网络。</strong></li>
<li>CN2 GT 网络的数据包即使在国际间传送几乎不会出现丢包的情况，但依然非常容易在国内这一段拥堵时，出现被中国电信舍弃数据包的情况，CN2 GT 网络全天的丢包率在 4% ~ 6%左右，如果在夜晚间高峰期（UTC+8 18:00 至 23:00 时），丢包率可达到 8% 以上。</li>
<li>但是某些地区在晚高峰期间访问可能会获得不差于CN2 GIA的体验，主要还是根据自身网络环境而定。</li>
</ol>
<p>下面是一个CN2 GT线路的路由跟踪，可以看到在广州出口的时，才走上了59.43开头的线路，在到达广州之前一直走的骨干网。</p>
<p><img src="/image/image-20200721202944112.png" srcset="/img/loading.gif" alt="image-20200721202944112"></p>
<h3 id="3-1-3-CN2-GIA线路"><a href="#3-1-3-CN2-GIA线路" class="headerlink" title="3.1.3 CN2 GIA线路"></a>3.1.3 CN2 GIA线路</h3><p>CN2 GIA（Global Internet Access 又称纯 CN2/全程 CN2），目前最好线路！<strong>如果经济实力能够承担，强烈推荐选择这个线路的VPS。</strong></p>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ol>
<li><strong>从市级 → 省级 → 国际出口 → 境外接入点的过程中 全程走AS号为 4809 的路由节点，这些路由节点的 IP 地址开头一律是 “59.43. 几.几”，全程不会经过 163 网络节点。</strong></li>
<li>丢包率在0.1%以下。</li>
<li>如果是3网CN2 GIA线路则中国电信/中国联通/中国移动三网用户的去回访问，均会在省级并入到 CN2 网络，<strong>适用性最强</strong>。</li>
<li>因为网络流量小，所以很容易被DDoS攻击。</li>
<li>CDIA =CN2 三网双程GIA。 DIA=单网双程CN2 GIA。</li>
</ol>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>下面是一个CN2 GIA线路的路由跟踪，可以看到在西安的时候，就已经走上了59.43开头的线路。</p>
<p><img src="/image/image-20200721203305977.png" srcset="/img/loading.gif" alt="image-20200721203305977"></p>
<h2 id="3-2-中国联通"><a href="#3-2-中国联通" class="headerlink" title="3.2 中国联通"></a>3.2 中国联通</h2><ul>
<li>跟中国电信一样出海或归来必定会通过北京/上海/广州。</li>
<li>出/回走 AS4837（联通 169 网络）/AS9929（A网）路由。</li>
<li>晚高峰时期骨干网选择性丢包的力度比中国电信低很多。</li>
<li><strong>如果经常有访问国外网站的需求，推荐选择中国联通。</strong></li>
</ul>
<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><ol>
<li>中国联通普通用户<strong>从市级 → 省级 → 国际出口 → 境外接入点的过程中，全程走 AS 号为 4837 的路由节点，这些路由节点的 IP 地址开头一律是 “219.158.* . *” ，全程不会经过 A网（AS9929）。</strong></li>
<li>经过的路由数多，延迟高于CN2 GIA。</li>
<li>169 网络全天的丢包率在 1% ~ 3%左右，如果在夜晚间高峰期（UTC+8 18:00 至 23:00 时），丢包率可达到 4% 以上。</li>
</ol>
<h2 id="3-3-中国移动"><a href="#3-3-中国移动" class="headerlink" title="3.3 中国移动"></a>3.3 中国移动</h2><ul>
<li>以前的铁通合并而来，在早些年的网络访问质量奇差，通过手机用户赠宽带等方式，中国移动迅速积累了一大批固网宽带用户。</li>
<li>中国移动进出国际网络，在国内经过的绝大部分流量，均由 AS9808 网络承载，旧铁通的 AS9314 网络几乎已被放弃</li>
<li>广州移动承担了大部分中国移动网络进出口的流量，如中美、中国东南亚等地区。</li>
<li>上海移动仅提供分散广州移动出口流量的职能，且流经上海移动的流量，会转交给国内其他运营商（如联通）进行国际通信。</li>
<li>北京移动主要承担与欧洲地区进出口流量的通信（直连，非绕美）。</li>
<li>暂未确定在高峰期是否会有策略性丢包，以减少对骨干网的负载。</li>
</ul>
<h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h3><ol>
<li>中国移动的<strong>进出口跳跃性很大，国内部分必走 AS9808 路由（221.176.* /221.183 . *），在部分地区访问部分 VPS，会并入到铁通 AS9314/电信 163 网络/联通 169 网络的路由节点。</strong></li>
<li>对于位于香港的服务器，VPS 商如果和移动有合作，则全程走中国移动线路，否则走PCCW。</li>
<li>通过 AS9808 网络访问外网全天的丢包率在 1% ~ 3%左右，如果在夜晚间高峰期（UTC+8 18:00 至 23:00 时），丢包率可达到3%以上。</li>
<li>回程和去程的路径很少恶意绕路。</li>
</ol>
<h2 id="3-4-其它"><a href="#3-4-其它" class="headerlink" title="3.4 其它"></a>3.4 其它</h2><h3 id="香港PCCW线路"><a href="#香港PCCW线路" class="headerlink" title="香港PCCW线路"></a>香港PCCW线路</h3><p>三网优化线路，体验比CN2 GIA还要好，但是价格实在是太贵了，是CN2 GIA的数倍，推荐追求极致体验的用户选择。</p>
<h3 id="日本地区VPS"><a href="#日本地区VPS" class="headerlink" title="日本地区VPS"></a>日本地区VPS</h3><p>日本地区根本就没有 CN2 GIA 产品，所以<strong>中国电信用户在任何时候都绝不应该选择任何一家日本地区的 VPS</strong>。我尝试过Vultr上的日本地区的VPS，走的是NTT线路，线路质量奇差，丢包率非常高，白天的访问速度就非常感人。</p>
<h3 id="韩国地区VPS"><a href="#韩国地区VPS" class="headerlink" title="韩国地区VPS"></a>韩国地区VPS</h3><p>韩国地区的VPS市场竞争不充分，可以购买的本地商家不多，不值得选择。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一个网站的好坏主要是看打开速度，没有任何用户愿意忍受几十秒的加载时间，对于VPS来说，没有任何事情是加钱解决不了的。</p>
<p><strong>同时切记：海外国人运营，支持支付宝付款，价格奇低，非一线大厂，NTT 线路，犄角旮旯地区，符合上述六条规则中的三条，打死都别碰，碰就是交学费！！！（钱的教训…）</strong></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>国内VPS与国外VPS的对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>国内VPS</td>
<td>访问速度快，能跑满VPS带宽</td>
<td>同价位带宽小，需要备案</td>
</tr>
<tr>
<td>国外VPS</td>
<td>同价位带宽大，不需要备案</td>
<td>访问速度有时候会非常不稳定，IP可能被墙</td>
</tr>
</tbody></table>
<p>最后再说一遍：<strong>海外国人运营，支持支付宝付款，价格奇低，非一线大厂，NTT 线路，犄角旮旯地区，符合上述六条规则中的三条，打死都别碰，碰就是交学费！！！</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VPS/">VPS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8/">虚拟服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8821%E6%97%A5-%E7%A9%BF%E8%B6%8A%E7%81%AB%E7%BA%BF12%E5%91%A8%E5%B9%B4%E7%83%AD%E5%BA%A6%E6%9A%B4%E6%B6%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏排行榜/2020年07月21日-穿越火线12周年热度暴涨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/21/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8820%E6%97%A5/">
                        <span class="hidden-mobile">游戏排行榜/2020年07月20日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "VPS的各种线路到底有什么区别&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
