<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，记录平时学习路上遇到的一些困难，偶尔会分享一些自己觉得有用的知识。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="web开发,前端开发,Blog,个人博客,博客,游戏制作,JavaScript,HTML,CSS,Vue,React">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>Vue服务器渲染优秀项目：Nuxt.js - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-22 08:00">
                    2020年6月22日 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="1-服务器渲染"><a href="#1-服务器渲染" class="headerlink" title="1. 服务器渲染"></a>1. 服务器渲染</h1><h2 id="1-1-什么是服务器渲染"><a href="#1-1-什么是服务器渲染" class="headerlink" title="1. 1 什么是服务器渲染"></a>1. 1 什么是服务器渲染</h2><p><a href="[https://ssr.vuejs.org/zh/#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B8%B2%E6%9F%93-ssr-%EF%BC%9F](https://ssr.vuejs.org/zh/#什么是服务器端渲染-ssr-？)">Vue.js 服务器端渲染指南 </a></p>
<p>Vue官网已经对服务器渲染讲解的很详细了，可以直接参考上面的文档。不过就是因为讲解的太过于全面，所以有时候可能看的一头雾水。</p>
<h2 id="1-2-为什么需要服务器渲染"><a href="#1-2-为什么需要服务器渲染" class="headerlink" title="1.2 为什么需要服务器渲染"></a>1.2 为什么需要服务器渲染</h2><p><strong>更好的 SEO，搜索引擎的爬虫抓取工具可以直接查看完全渲染的页面。</strong></p>
<p>这段话是什么意思呢，大家可以打开自己的Vue项目，右键查看源代码：</p>
<p><img src="/image/v2-28299477732b658e149ce2d986203754_720w.png" srcset="/img/loading.gif" alt="img"></p>
<p>可以看到，不管你的Vue项目有多庞大，作为入口的<code>index.html</code>一般就长成上面这个样子，页面中的<code>DOM</code>元素是由<code>JavaScript</code>进行生成，无法在<code>index.html</code>中直接查看到。</p>
<p>就是因为无法在<code>index.html</code>中直接查看到完全渲染的页面，尤其是在页面上的内容使用<code>ajax</code>动态获取渲染时，<strong>搜索引擎的爬虫就很难爬取得到你页面上的内容，不利于搜索引擎对你的页面进行排名 。</strong></p>
<p>如果你并不是指望着通过网站带来的广告费赚钱，那么完全不需要使用服务器渲染，当你想通过网站的流量获得广告费时，服务器渲染就显得特别重要，因为完全渲染的页面才有利于搜索引擎爬虫的爬取。不信你可以看看现在的主流网站，全是服务器渲染。</p>
<p><strong>更快的内容到达时间 (time-to-content)</strong></p>
<p>对于缓慢的网络情况或运行缓慢的设备。无需等待所有的 JavaScript 都完成下载并执行，才显示服务器渲染的标记，所以你的用户将会更快速地看到完整渲染的页面。通常可以产生更好的用户体验。</p>
<p>没有人能够忍受打开一个网站需要长达10多秒的响应时间，服务器渲染也解决了这个痛点。</p>
<h1 id="2-Nuxt-js"><a href="#2-Nuxt-js" class="headerlink" title="2. Nuxt.js"></a>2. Nuxt.js</h1><p>如果你想要从头搭建服务端渲染，那么需要耗费大量的精力去进行研究，而<code>Nuxt.js</code>的出现，让一切都变得很简单。</p>
<p><a href="https://zh.nuxtjs.org/" target="_blank" rel="noopener">https://zh.nuxtjs.org/</a></p>
<h1 id="3-创建项目"><a href="#3-创建项目" class="headerlink" title="3. 创建项目"></a>3. 创建项目</h1><p>Nuxt.js团队创建了脚手架工具<a href="https://github.com/nuxt/create-nuxt-app" target="_blank" rel="noopener">create-nuxt-app</a>。</p>
<pre><code class="hljs powershell">npx create<span class="hljs-literal">-nuxt</span><span class="hljs-literal">-app</span> &lt;项目名&gt;
yarn create nuxt<span class="hljs-literal">-app</span> &lt;项目名&gt;

运行
npm run dev</code></pre>

<h1 id="4-目录结构"><a href="#4-目录结构" class="headerlink" title="4. 目录结构"></a>4. 目录结构</h1><p><code>assets</code> 用于组织未编译的静态资源如 LESS、SASS 或 JavaScript。</p>
<p><code>components</code> 用于组织应用的 Vue.js 组件。</p>
<p><code>layouts</code> 用于组织应用的布局组件。</p>
<p><code>middleware</code> 用于存放应用的中间件。</p>
<p><code>pages</code> 页面目录，用于组织应用的路由及视图。</p>
<p><code>plugins</code> 插件目录。</p>
<p><code>static</code> 存放应用的静态文件，此类文件不会被 Nuxt.js 调用 Webpack 进行构建编译处理。</p>
<p><code>store</code> 用于组织应用的 Vuex 状态树 文件。</p>
<p><code>nuxt.config.js</code>文件用于组织Nuxt.js 应用的个性化配置，以便覆盖默认配置。</p>
<p><code>package.json</code>文件用于描述应用的依赖关系和对外暴露的脚本接口。</p>
<h1 id="5-创建页面"><a href="#5-创建页面" class="headerlink" title="5. 创建页面"></a>5. 创建页面</h1><p>到了这一步开始，几乎就和正常的使用Vue创建项目差不多，将页面放在pages中，<code>Nuxt.js</code>会自动找到<code>index.vue</code>作为入口文件。</p>
<p>如果是之前创建的项目，直接将项目按照目录文件逐渐移动过来。</p>
<h1 id="6-asyncData-fetch"><a href="#6-asyncData-fetch" class="headerlink" title="6. asyncData fetch"></a>6. asyncData fetch</h1><p><a href="https://zh.nuxtjs.org/guide/async-data/" target="_blank" rel="noopener">https://zh.nuxtjs.org/guide/async-data/</a></p>
<p>上面的问题解决后，还存在一个问题，就是通过<code>ajax</code>取得的数据然后进行渲染的<code>DOM</code>元素并没有出现在<code>html</code>文件上， 解决这个问题就需要使用到<code>asyncData</code>，<code>fetch</code>。</p>
<p><strong>注：需要写在第一个入口文件中。</strong></p>
<p>在这两个方法中都无法调用<code>this</code>获取<strong>组件实例，</strong>因为它们是在<strong>组件初始化之前</strong>被调用。</p>
<ul>
<li><code>asyncData</code> 可以在设置组件的数据之前能异步获取或处理数据。</li>
<li><code>fetch</code> 用于在渲染页面前填充应用的状态树（store）数据， 与<code>asyncData</code>方法类似，不同的是它不会设置组件的数据。</li>
</ul>
<h1 id="7-部署上线"><a href="#7-部署上线" class="headerlink" title="7. 部署上线"></a>7. 部署上线</h1><h2 id="7-1-服务端渲染应用部署（常用）"><a href="#7-1-服务端渲染应用部署（常用）" class="headerlink" title="7.1 服务端渲染应用部署（常用）"></a>7.1 服务端渲染应用部署（常用）</h2><p>因为我的服务上装了宝塔面板，强烈推荐宝塔面板！很多东西都是一键安装，非常方便。</p>
<p><a href="https://bt.cn/" target="_blank" rel="noopener">https://bt.cn/</a></p>
<p><strong>第一步</strong></p>
<p>打包应用<code>npm run build</code> 。</p>
<p><strong>第二步</strong></p>
<p>在宝塔面板中的<code>网站</code>-<code>添加网站</code>，如果是要部署到服务器，那么相信大家都对服务器有一定了解。</p>
<p>添加网站后在<code>根目录</code>可以看到一个文件夹地址，将项目中的<code>.nuxt</code>，<code>static</code>，<code>nuxt.config.js</code>，<code>package.json</code>拷贝到该文件夹中。</p>
<p><strong>第三步</strong></p>
<p>服务器中安装<code>pm2</code> 直接在宝塔面板的<code>软件商店</code>里面搜索后安装。安装完成后进入到刚才拷贝项目的文件夹中，运行<code>npm install</code>。</p>
<p><strong>第四步</strong></p>
<p>等待<code>npm</code>运行完成后，运行项目：</p>
<pre><code class="hljs powershell">pm2 start npm -<span class="hljs-literal">-name</span> <span class="hljs-string">"nuxt-name"</span> -- run start</code></pre>

<p><code>nuxt-name</code>为<code>package.json</code>中的项目名称。</p>
<p><strong>第五步</strong></p>
<p>如果上面的步骤都没有问题的话，就开启反向代理，在宝塔面板中<code>网站</code>-<code>设置</code>-<code>反向代理</code>，<code>目标url</code>中填写<code>http://localhost:3000</code>，<code>发送域名</code>中就填写你自己的域名。 到这里，项目就部署完毕了。</p>
<h2 id="7-2-静态应用部署"><a href="#7-2-静态应用部署" class="headerlink" title="7.2 静态应用部署"></a>7.2 静态应用部署</h2><p>Nuxt.js 可依据路由配置将应用静态化，使得我们可以将应用部署至任何一个静态站点主机服务商。</p>
<p>可利用下面的命令生成应用的静态目录和文件：</p>
<pre><code class="hljs text">npm run generate</code></pre>

<p>这个命令会创建一个 <code>dist</code> 文件夹，所有静态化后的资源文件均在其中。</p>
<p>注意：<code>nuxt generate</code>在 build/generate 时间内仍然需要SSR引擎，<strong>而且如果首页是动态获取数据的话，那千万别用这种方式打包，因为如果数据发生了改变，你就必须要重新进行打包。</strong></p>
<h2 id="7-3-单页面应用程序部署-SPA"><a href="#7-3-单页面应用程序部署-SPA" class="headerlink" title="7.3 单页面应用程序部署 (SPA)"></a>7.3 单页面应用程序部署 (SPA)</h2><p>使用时启用SPA模式<code>mode: &#39;spa&#39;</code>或<code>--spa</code>。</p>
<ul>
<li>将<code>nuxt.config.js</code>中的<code>mode</code>更改为<code>spa</code>。</li>
<li>运行 <code>npm run build</code>.</li>
<li>自动生成<code>dist/</code>文件夹，部署到您的服务器，如<code>Surge</code>，<code>GitHub Pages</code>或<code>nginx</code>。</li>
</ul>
<p>注意：这种方式打包出来的文件就和<code>Vue</code>直接打包出来的文件没有什么区别，最主要的用途就是将项目部署到<code>GitHub Pages</code>。</p>
<h1 id="8-错误"><a href="#8-错误" class="headerlink" title="8. 错误"></a>8. 错误</h1><h2 id="8-1-Interface-39-NuxtApp-39-incorrectly-extends-interface-39-Vue-39"><a href="#8-1-Interface-39-NuxtApp-39-incorrectly-extends-interface-39-Vue-39" class="headerlink" title="8.1 Interface &#39;NuxtApp&#39; incorrectly extends interface &#39;Vue&#39;"></a>8.1 <code>Interface &#39;NuxtApp&#39; incorrectly extends interface &#39;Vue&#39;</code></h2><p><a href="https://github.com/nuxt/typescript/issues/49" target="_blank" rel="noopener">https://github.com/nuxt/typescript/issues/49</a></p>
<p>可能是由于<code>element-ui</code>的<code>$loading</code>和<code>nuxt.js</code> 中的<code>$loading</code>冲突导致。</p>
<p>解决方法：</p>
<p>在<code>tsconfig.json</code>添加：</p>
<pre><code class="hljs json">"skipLibCheck":true,</code></pre>

<h2 id="8-2-window-is-not-defined"><a href="#8-2-window-is-not-defined" class="headerlink" title="8.2 window is not defined"></a>8.2 <code>window is not defined</code></h2><p>一些只兼容客户端的脚本被打包进了服务端的执行脚本中去。 对于只适合在客户端运行的脚本，需要通过使用<code>process.client</code>变量来判断导入。比如我要引入<code>smooth-scroll</code>这个页面平滑滚动插件，就需要写在<code>if</code>条件判断中，不然就会报错。</p>
<pre><code class="hljs js">created () &#123;
  <span class="hljs-keyword">if</span> (process.client) &#123;
    <span class="hljs-keyword">const</span> SmoothScroll = <span class="hljs-built_in">require</span>(<span class="hljs-string">'smooth-scroll'</span>)
    <span class="hljs-keyword">const</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll(<span class="hljs-string">'a[href*="#"]'</span>)
  &#125;
&#125;</code></pre>

<h1 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h1><p>使用<code>Nuxt.js</code>最主要的原因就是为了<code>SEO</code>给网站带来更高的流量，提高网页的打开速度，如果不靠着网站盈利，我个人觉得完全没有必要使用服务器渲染，因为服务器渲染给服务器带来更大的压力，增加服务器的成本。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%BC%80%E5%8F%91/">web开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/24/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%EF%BC%9AValine/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人博客评论系统：Valine</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/15/web%E5%89%8D%E7%AB%AF%EF%BC%9AViewer.js%E5%9B%BE%E7%89%87%E6%9F%A5%E7%9C%8B%E5%99%A8/">
                        <span class="hidden-mobile">web前端：Viewer.js图片查看器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Vue服务器渲染优秀项目：Nuxt.js&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
