<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>游戏排行榜/2020年08月01日-QQ飞车手游上榜，星际战甲热度上涨 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-08-02 20:51">
                    2020年8月2日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    679 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>现在的游戏市场很奇怪，奇怪到你根本找不到一个靠谱的游戏排行榜单，在百度上面搜索“游戏排行榜”，会发现搜索出来的大部分页面的游戏榜单几乎都是软广告。根本没有听过或者身边根本没有人玩的游戏还会排到排行榜首位。</p>
<p>而我自身无聊的时候就喜欢看看这些游戏排行榜，所以我决定通过百度指数，拟出一份比较有参考价值的游戏榜单，该榜单尽量做到每天更新。</p>
<p><strong>由于本排行榜的游戏收集有限，所以有些游戏可能存在百度指数很高，但是没有出现在排行榜中的情况，如果有的话可以在评论里面告诉我，我会添加新的关键词。</strong></p>
<h1 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h1><ol>
<li><strong>QQ飞车手游</strong>上榜。</li>
<li><strong>星际战甲</strong>热度上涨。</li>
</ol>
<h1 id="网络游戏PC端"><a href="#网络游戏PC端" class="headerlink" title="网络游戏PC端"></a>网络游戏PC端</h1><table>
<thead>
<tr>
<th>名次</th>
<th>百度搜索关键词</th>
<th>百度指数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>穿越火线+cf</td>
<td>92502</td>
</tr>
<tr>
<td>2</td>
<td>英雄联盟+lol ↑1</td>
<td>83677</td>
</tr>
<tr>
<td>3</td>
<td>我的世界+minecraft ↓1</td>
<td>80893</td>
</tr>
<tr>
<td>4</td>
<td>地下城与勇士+dnf</td>
<td>21639</td>
</tr>
<tr>
<td>5</td>
<td>炉石传说</td>
<td>20479</td>
</tr>
<tr>
<td>6</td>
<td>坦克世界 ↑1</td>
<td>18627</td>
</tr>
<tr>
<td>7</td>
<td>绝地求生+pubg ↑2</td>
<td>17339</td>
</tr>
<tr>
<td>8</td>
<td>QQ飞车 ↑15</td>
<td>14969</td>
</tr>
<tr>
<td>9</td>
<td>征途 ↓3</td>
<td>14918</td>
</tr>
<tr>
<td>10</td>
<td>梦幻西游</td>
<td>14747</td>
</tr>
<tr>
<td>11</td>
<td>最终幻想14+ff14 ↓3</td>
<td>14131</td>
</tr>
<tr>
<td>12</td>
<td>csgo ↓1</td>
<td>11828</td>
</tr>
<tr>
<td>13</td>
<td>魔兽世界+wow ↓1</td>
<td>11429</td>
</tr>
<tr>
<td>14</td>
<td>天龙八部</td>
<td>10134</td>
</tr>
<tr>
<td>15</td>
<td>传奇</td>
<td>9809</td>
</tr>
<tr>
<td>16</td>
<td>星际战甲+warframe ↑8</td>
<td>9432</td>
</tr>
<tr>
<td>17</td>
<td>刀塔2+DOTA2 ↓4</td>
<td>8748</td>
</tr>
<tr>
<td>18</td>
<td>方舟生存进化 ↓2</td>
<td>8497</td>
</tr>
<tr>
<td>19</td>
<td>大话西游 ↓1</td>
<td>7865</td>
</tr>
<tr>
<td>20</td>
<td>守望先锋 ↓1</td>
<td>7714</td>
</tr>
<tr>
<td>21</td>
<td>冒险岛 ↓4</td>
<td>7571</td>
</tr>
<tr>
<td>22</td>
<td>剑灵 ↓2</td>
<td>7149</td>
</tr>
<tr>
<td>23</td>
<td>变形金刚 ↓1</td>
<td>6826</td>
</tr>
<tr>
<td>24</td>
<td>激战2 ↓3</td>
<td>6273</td>
</tr>
<tr>
<td>25</td>
<td>诛仙 ↑2</td>
<td>6078</td>
</tr>
<tr>
<td>26</td>
<td>逆水寒</td>
<td>5682</td>
</tr>
<tr>
<td>27</td>
<td>龙之谷 ↓2</td>
<td>5531</td>
</tr>
<tr>
<td>28</td>
<td>战舰世界 ↑new</td>
<td>4790</td>
</tr>
<tr>
<td>29</td>
<td>龙族 ↑1</td>
<td>4769</td>
</tr>
<tr>
<td>30</td>
<td>逆战 ↓1</td>
<td>4749</td>
</tr>
</tbody></table>
<h1 id="手机游戏"><a href="#手机游戏" class="headerlink" title="手机游戏"></a>手机游戏</h1><table>
<thead>
<tr>
<th>名次</th>
<th>百度搜索关键词</th>
<th>百度指数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>王者荣耀</td>
<td>112384</td>
</tr>
<tr>
<td>2</td>
<td>和平精英</td>
<td>83832</td>
</tr>
<tr>
<td>3</td>
<td>我的世界+mc</td>
<td>80505</td>
</tr>
<tr>
<td>4</td>
<td>迷你世界 ↑1</td>
<td>71307</td>
</tr>
<tr>
<td>5</td>
<td>江南百景图 ↓1</td>
<td>59560</td>
</tr>
<tr>
<td>6</td>
<td>香肠派对</td>
<td>38573</td>
</tr>
<tr>
<td>7</td>
<td>光遇 ↑1</td>
<td>23929</td>
</tr>
<tr>
<td>8</td>
<td>炉石传说 ↑1</td>
<td>20479</td>
</tr>
<tr>
<td>9</td>
<td>球球大作战 ↑2</td>
<td>19005</td>
</tr>
<tr>
<td>10</td>
<td>第五人格</td>
<td>18621</td>
</tr>
<tr>
<td>11</td>
<td>明日方舟 ↑1</td>
<td>18398</td>
</tr>
<tr>
<td>12</td>
<td>荒野乱斗 ↓5</td>
<td>17286</td>
</tr>
<tr>
<td>13</td>
<td>阴阳师</td>
<td>15296</td>
</tr>
<tr>
<td>14</td>
<td>最强蜗牛 ↑1</td>
<td>14921</td>
</tr>
<tr>
<td>15</td>
<td>未定事件簿 ↓1</td>
<td>13007</td>
</tr>
<tr>
<td>16</td>
<td>妖神记</td>
<td>11960</td>
</tr>
<tr>
<td>17</td>
<td>明日之后</td>
<td>11343</td>
</tr>
<tr>
<td>18</td>
<td>部落冲突</td>
<td>11149</td>
</tr>
<tr>
<td>19</td>
<td>欢乐斗地主</td>
<td>9553</td>
</tr>
<tr>
<td>20</td>
<td>QQ飞车手游 ↑new</td>
<td>8229</td>
</tr>
<tr>
<td>21</td>
<td>大话西游 ↑1</td>
<td>7865</td>
</tr>
<tr>
<td>22</td>
<td>狼人杀 ↑2</td>
<td>7772</td>
</tr>
<tr>
<td>23</td>
<td>崩坏3 ↓2</td>
<td>7559</td>
</tr>
<tr>
<td>24</td>
<td>妖精的尾巴 ↓1</td>
<td>6427</td>
</tr>
<tr>
<td>25</td>
<td>忍者必须死3</td>
<td>6286</td>
</tr>
<tr>
<td>26</td>
<td>饥荒 ↑2</td>
<td>6273</td>
</tr>
<tr>
<td>27</td>
<td>剑与远征 ↑3</td>
<td>5830</td>
</tr>
<tr>
<td>28</td>
<td>碧蓝航线 ↓1</td>
<td>5546</td>
</tr>
<tr>
<td>29</td>
<td>灌篮高手 ↑new</td>
<td>5506</td>
</tr>
<tr>
<td>30</td>
<td>率土之滨 ↓4</td>
<td>5413</td>
</tr>
</tbody></table>
<h1 id="更多榜单"><a href="#更多榜单" class="headerlink" title="更多榜单"></a><a href="https://www.cclliang.com/categories/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/">更多榜单</a></h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/">游戏排行榜</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%92%E8%A1%8C%E6%A6%9C/">排行榜</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/hide/">hide</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B408%E6%9C%8802%E6%97%A5-%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2%EF%BC%8C%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E7%83%AD%E5%BA%A6%E5%86%8D%E4%B8%8A%E6%B6%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏排行榜/2020年08月02日-星际战甲，王者荣耀热度再上涨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/01/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B407%E6%9C%8831%E6%97%A5-%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E6%9B%B4%E6%96%B0%E7%83%AD%E5%BA%A6%E4%B8%8A%E6%B6%A8%EF%BC%8C%E6%9C%AA%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%B0%BF%E7%83%AD%E5%BA%A6%E4%B8%8B%E8%B7%8C/">
                        <span class="hidden-mobile">游戏排行榜/2020年07月31日-炉石传说更新热度上涨，未定事件簿热度下跌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "游戏排行榜/2020年08月01日-QQ飞车手游上榜，星际战甲热度上涨&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
