<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，记录平时学习路上遇到的一些困难，偶尔会分享一些自己觉得有用的知识。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>JavaScript：充满玄学的this指向，真的有点难 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-07 08:00">
                    2020年5月7日 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>JavaScript中的this可能是当年设计的时候存在着设计缺陷，在ES6中能使用<code>()=&gt;</code>这个高端的箭头函数就尽量使用箭头函数，箭头函数在其他语言中还有个高大上的名字<code>Lambda</code>表达式。</p>
<p><strong>PS：</strong><code>nodejs</code>环境中没有<code>window</code>对象</p>
<h1 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h1><p>对于this的指向，我的理解就是记住一句话，<strong>如果没有使用apply和call还有箭头函数的情况下，this指向最后一次调用它的对象，如果最后一次调用它的是函数，则在严格模式指向<code>undefined</code>非严格模式下指向全局变量<code>window</code></strong>。</p>
<p>下面的例子全部为非严格模式</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
  &#125;
&#125;;
<span class="hljs-built_in">console</span>.log(obj.b()); <span class="hljs-comment">//2</span></code></pre>

<p>上面的例子应该很清晰，因为最后一次调用<code>b</code>方法的是<code>obj</code>这个对象，而对象<code>obj</code>里面a的值为2，所以这个例子会输出2。</p>
<p>那么我们加大一下难度看下面的例子</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
  &#125;
&#125;;
<span class="hljs-keyword">var</span> t = obj.b;
<span class="hljs-built_in">console</span>.log(t());
<span class="hljs-built_in">console</span>.log(obj.b());
<span class="hljs-built_in">console</span>.log(t() === obj.b()); 
<span class="hljs-built_in">console</span>.log(t === obj.b);</code></pre>

<p>这个时候我们新加入一个变量<code>t</code>，将<code>b</code>方法赋值给<code>t</code>，大家思考一下这个时候函数<code>t</code>会输出什么。</p>
<p>神奇的事情发生了</p>
<pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(t()); <span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(obj.b()); <span class="hljs-comment">//2</span>
<span class="hljs-built_in">console</span>.log(t() === obj.b()); <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(t === obj.b); <span class="hljs-comment">//true</span></code></pre>

<p>函数<code>t</code>输出的结果是1。</p>
<p>因为这次调用方法的是函数<code>t</code>而他的对象为<code>window</code>，因为对象<code>window</code>上的<code>a</code>值为1，故<code>t</code>的最后输出结果为1。</p>
<p>下面这个例子也同样</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
    &#125;
    <span class="hljs-built_in">console</span>.log(fun());
  &#125;
&#125;;
obj.b(); <span class="hljs-comment">//1</span></code></pre>

<p>因为调用<code>fun</code>方法的是方法<code>b</code>，这时最后一次调用<code>fun</code>的不为对象，则this指向全局变量<code>window</code></p>
<h1 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h1><ul>
<li>箭头函数会捕获其所在上下文的 <code>this</code> 值，作为自己的 <code>this</code> 值</li>
<li>箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，则 this 绑定的是最近一层非箭头函数的 this，否则，this 为 <code>undefined</code>。</li>
</ul>
<h2 id="解决的痛点"><a href="#解决的痛点" class="headerlink" title="解决的痛点"></a>解决的痛点</h2><p>在<code>ES5</code>语法中使用this有时候会很难以预测this的指向，从而产生bug，这个问题到了现在框架时代大量通过类进行封装时变得尤为明显。如果学习过react，就会发现将父组件的函数传递给子组件使用时，this指向总是个头疼的问题。</p>
<p>虽然使用call,apply,bind可以解决这部分痛点，但是需要额外的代码，不仅增大了工作量，而且增加了维护成本。</p>
<h2 id="简单题目"><a href="#简单题目" class="headerlink" title="简单题目"></a>简单题目</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
  &#125;
&#125;;
<span class="hljs-built_in">console</span>.log(obj.b()); <span class="hljs-comment">//1</span></code></pre>

<p>因为b是通过箭头函数进行声明，则它的this就指向了<code>obj</code>的this，而<code>obj</code>的this就是全局变量<code>window</code></p>
<h2 id="中等题目"><a href="#中等题目" class="headerlink" title="中等题目"></a>中等题目</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
    &#125;;
    <span class="hljs-built_in">console</span>.log(fun());
  &#125;,
&#125;;
obj.b(); <span class="hljs-comment">//2</span></code></pre>

<p>因为箭头函数会找上下文的this，所以这里找到的上文就是方法<code>b</code>的this，即为对象<code>obj</code></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
    &#125;;
    <span class="hljs-built_in">console</span>.log(fun());
  &#125;,
&#125;;
obj.b(); <span class="hljs-comment">//1</span></code></pre>

<p>箭头函数是没有this的，这个时候方法<code>fun</code>就逐层寻找this，最终找到的是对象<code>obj</code>的this</p>
<h1 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call,apply,bind"></a>call,apply,bind</h1><blockquote>
<p>apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数</p>
<p>bind()方法创建一个新的函数, 当被调用时，将其this关键字设置为提供的值，在调用新函数时，在任何提供之前提供一个给定的参数序列。</p>
</blockquote>
<ol>
<li><p>apply：调用一个对象的一个方法，用另一个对象替换当前对象。例如：B.apply(A, arguments);即A对象应用B对象的方法。</p>
</li>
<li><p>call：调用一个对象的一个方法，用另一个对象替换当前对象。例如：B.call(A, args1,args2);即A对象调用B对象的方法。</p>
</li>
<li><p>bind除了返回是函数以外，它的参数和call一样。</p>
</li>
</ol>
<h2 id="箭头函数-1"><a href="#箭头函数-1" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>this是不能改变的，所以对箭头函数使用call,apply,bind是没有效果的</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
    &#125;;
    <span class="hljs-built_in">console</span>.log(fun.call(a));
  &#125;,
&#125;;
obj.b(); <span class="hljs-comment">//2</span></code></pre>

<h2 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;
    &#125;;
    <span class="hljs-built_in">console</span>.log(fun());
  &#125;,
&#125;;
<span class="hljs-keyword">var</span> obj1 = &#123;
  a: <span class="hljs-number">3</span>,
&#125;;
obj.b.call(obj1); <span class="hljs-comment">//3</span></code></pre>

<p>箭头函数的this虽然不能被改变，但是可以改变它上下文的this。</p>
<h1 id="一大堆题"><a href="#一大堆题" class="headerlink" title="一大堆题"></a>一大堆题</h1><p>既然上面都讲了那么多，那么我们来看一下下面的题：</p>
<p>不知道是哪个大神想的题目，反正就是不让人好过。┓( ´∀` )┏</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> age = <span class="hljs-number">10</span>;
<span class="hljs-keyword">var</span> person = &#123;
  age: <span class="hljs-number">20</span>,
  getAge() &#123;
    <span class="hljs-keyword">var</span> age = <span class="hljs-number">30</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age; <span class="hljs-comment">//20</span>
  &#125;
&#125;;
<span class="hljs-built_in">console</span>.log(age, age * <span class="hljs-number">2</span>); <span class="hljs-comment">//10 20</span>
<span class="hljs-built_in">console</span>.log(person.getAge()); <span class="hljs-comment">//20</span>
<span class="hljs-keyword">var</span> b = person.getAge;
<span class="hljs-built_in">console</span>.log(b()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log(person.getAge()); <span class="hljs-comment">//20</span>
<span class="hljs-built_in">console</span>.log((<span class="hljs-number">1</span>, person.getAge)()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log((<span class="hljs-number">1</span>, person.getAge.bind(person))()); <span class="hljs-comment">//20</span>
<span class="hljs-built_in">console</span>.log((person.getAge, person.getAge)()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log((person.getAge = person.getAge)()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log(person.getAge.call()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log(person.getAge.call(person)); <span class="hljs-comment">//20</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge2</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">this</span>.age = <span class="hljs-number">40</span>;
  <span class="hljs-built_in">console</span>.log(person.getAge());
&#125;
getAge2(); <span class="hljs-comment">//20</span>
<span class="hljs-built_in">console</span>.log(age); <span class="hljs-comment">//node环境和浏览器环境不一样，因为浏览器环境中有window对象</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge3</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">this</span>.age = <span class="hljs-number">50</span>;
  <span class="hljs-keyword">this</span>.getAge4 = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(person.getAge.call(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">//50</span>
  &#125;;
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> getAge3().getAge4());
<span class="hljs-built_in">console</span>.log(age); <span class="hljs-comment">//10</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge4</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">this</span>.age = <span class="hljs-number">60</span>;
  <span class="hljs-keyword">this</span>.getAge5 = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(person.getAge.call(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">//60</span>
  &#125;;
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> getAge4().getAge5()); <span class="hljs-comment">//undefined</span>
<span class="hljs-built_in">console</span>.log(age); <span class="hljs-comment">//10</span>
<span class="hljs-keyword">var</span> age2 = <span class="hljs-number">10</span>;
<span class="hljs-keyword">var</span> person2 = &#123;
  age2: <span class="hljs-number">20</span>,
  getAge2: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">var</span> age2 = <span class="hljs-number">30</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age2;
  &#125;
&#125;;
<span class="hljs-built_in">console</span>.log(person2.getAge2.call()); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log(person2.getAge2.call(person2)); <span class="hljs-comment">//10</span></code></pre>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>看了很多篇文章，对那些文章进行了总结，我也不能说我百分百懂了this，如果有错误的地方，欢迎在评论指出~</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/this%E6%8C%87%E9%92%88/">this指针</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/09/%E5%85%AC%E4%BC%97%E5%8F%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F%EF%BC%8C%E4%BB%A4%E4%BA%BA%E6%83%8A%E5%8F%B9%E7%9A%84%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">公众号自定义样式，令人惊叹的文章编辑器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/07/%E4%BD%BF%E7%94%A8Taro%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%BB%E8%8A%B1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="hidden-mobile">使用Taro开发微信养花小程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript：充满玄学的this指向，真的有点难&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
