<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>web开发/vue3.0入门初体验 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-08-29 16:19">
                    2020年8月29日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着时间的推移，vue3.0的正式发布已经快要来临，在新版的vue的脚手架工具中，已经可以直接进行创建vue3.0的项目模板。</p>
<p>既然vue3.0发布在即，那么学习vue3.0也是当下的一个重中之重的事情，虽然vue3.0的生态还不是那么的完善，不过取代vue2.0也是早晚的事情。</p>
<p><a href="https://composition-api.vuejs.org/zh/" target="_blank" rel="noopener">vue3 composition-api文档</a></p>
<p>vue3的代码几乎使用TypeScript进行了重写，所以学习vue3之前建议学一下TypeScript，毕竟现在的前端复杂程度逐渐提高，而TypeScript非常适合写中大型项目。</p>
<p>JavaScript是作为脚本语言被设计出来的，脚本语言的一大特点就是上手非常的简单，但是随着前后端分离，前端项目的需求越来越多。</p>
<p>JavaScript做中大型项目应用时会有非常大的弊端，其中最大的弊端就是JavaScript是弱类型的语言，可能会因此产生非常多的BUG，而这个时候TypeScript自然而然就诞生了，TypeScript强大的类型推断可以提前帮我们发现代码潜在的风险。</p>
<p>几乎大部分前端程序员用过TypeScript后，都会说出两个字“真香”。</p>
<h2 id="Composition-api"><a href="#Composition-api" class="headerlink" title="Composition-api"></a>Composition-api</h2><p>说到Vue3就不得不说到composition-api，在Vue2中，提供大量的钩子函数，也就是说编写代码要按照一定的模板，比如数据就只能放在<code>data()</code>中，而方法只能放在<code>methods</code>中，按照模板编写代码对于新手来讲可能是好事，但是一旦项目变大，维护起来就显得很困难。</p>
<p>下图的左边图示，即Vue2使用的Options-api，图中相同的颜色对应是组件的一种功能，可以看到为了实现一种功能，我们所写的代码是非常分散的。</p>
<p>虽然这样对初学者来说非常方便，但是如果一旦一个组件中业务逻辑复杂，例如下图中的左边的图示，即Vue2使用的Options-api，图中相同的颜色对应的就是一种功能，可以看到为了实现一种功能，我们所写的代码是非常分散的。</p>
<p>如果组件逻辑复杂，代码量多，我们添加新代码不光要不停的上下滑动，而且在后期代码维护中，阅读起来也变得十分的困难，因为实现一种功能的代码并没有集中在一起。</p>
<p><img src="image/web/62783026-810e6180-ba89-11e9-8774-e7771c8095d6.png" srcset="/img/loading.gif" alt="file explorer (comparison)"></p>
<p>而在Composition-api中，我们可以把实现一种功能的代码写在一起，甚至还可以把它们单独抽取在一个<code>js</code>文件或者一个函数中。</p>
<p>在<code>js</code>文件中也可以引用Composition-api的生命周期函数。这将极大的提高代码的可维护性。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; onMounted, ref, Ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">count</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">let</span> count: Ref&lt;number&gt; = ref(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">const</span> changeCount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    count.value += <span class="hljs-number">2</span>;
  &#125;;
  onMounted(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"就算不在组件模板中，也可以调用生命周期函数"</span>);
  &#125;);
  <span class="hljs-keyword">return</span> &#123;count, changeCount&#125;;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">"App"</span>,
  setup() &#123;
    <span class="hljs-keyword">return</span> &#123;
      <span class="hljs-comment">// 通过展开语法，可以直接返回count, changeCount</span>
      ...count()
    &#125;;
  &#125;
&#125;;</code></pre>

<h1 id="Vue2-x存在的问题"><a href="#Vue2-x存在的问题" class="headerlink" title="Vue2.x存在的问题"></a>Vue2.x存在的问题</h1><h2 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h2><p>mixin，官方翻译叫做“混入”，也就是将组件中通用的属性和方法抽离出来，在其它的组件中进行引入<a href="https://cn.vuejs.org/v2/guide/mixins.html" target="_blank" rel="noopener">混入— Vue.js</a>。</p>
<p>也许很多人都没有使用过混入，虽然这种方式给编写组件时带来了极大的方便，但却也大大的提高了代码的维护难度，或许你自己写的代码，使用了很多混入，几周或者几个月后再次看这些代码，你可能并不知道代码中的一些属性和方法从什么地方进行调用。</p>
<p>而且不同的mixin中，命名空间还可能发生冲突。</p>
<h2 id="HOC"><a href="#HOC" class="headerlink" title="HOC"></a>HOC</h2><h2 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h2><h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>this这个问题，不管是1年，2年甚至10年的JavaScript使用经验，都有可能在这个地方翻车，虽然ES6时代来临后，this混乱的问题大大的改善了，但是还是不够，关于this，可以看这篇文章：<a href="/2020/05/07/%E9%9D%A2%E8%AF%95/JavaScript%EF%BC%9A%E5%85%85%E6%BB%A1%E7%8E%84%E5%AD%A6%E7%9A%84this%E6%8C%87%E5%90%91%EF%BC%8C%E7%9C%9F%E7%9A%84%E6%9C%89%E7%82%B9%E9%9A%BE/" title="JavaScript：充满玄学的this指向，真的有点难">JavaScript：充满玄学的this指向，真的有点难</a>。</p>
<p>而在Vue3中，因为几乎所有的代码都写在<code>setup()</code>这个方法中，所以就不需要再通过<code>this.</code>语法来进行调用。</p>
<p>而在Vue2.x时代，我们在<code>script</code>标签中，调用<code>data()</code>，<code>computed</code>，<code>methods</code>等一系列钩子中的属性和方法，都要通过<code>this.</code>语法进行调用。</p>
<h1 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h1><h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><p>vue3.0更换了响应式的原理，在vue2.0是<strong>通过数据劫持结合发布者-订阅者模式实现的</strong>，具体可以看<a href="/2020/08/17/%E9%9D%A2%E8%AF%95/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" title="面试&#x2F;手动实现Vue双向绑定">面试&#x2F;手动实现Vue双向绑定</a>。</p>
<p><a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" rel="noopener">深入响应式</a>。</p>
<p>而vue3.0是通过<strong>代理(Proxy)</strong>实现的双向绑定，简单的说，在Vue2.x中，如果一个对象添加了一个新属性，在界面上是不会发生改变的，而在Vue3中，界面就会发生改变。</p>
<h2 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h2><p>Vue设计之初就参考了Angular和React，可以说vue是站在这两个巨人的肩膀上发展起来的，我对React的了解不多，但是去年有一件刷爆了前端的事情就是React Hooks的发布，虽然国内用react的公司远远没有使用vue的公司多，但是你经常浏览掘金等类似的网站，那么肯定对React Hooks这个名词不陌生。</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>vue3.0的生命周期的名称几乎全部修改了，其中添加了一个最重要的生命周期：<code>setup()</code>，它的执行时间是在<code>beforeCreate()</code>和<code>created()</code>之间执行。</p>
<ul>
<li><p>beforeCreate -&gt; setup</p>
</li>
<li><p>created -&gt; setup</p>
</li>
<li><p>beforeMount -&gt; onBeforeMount</p>
</li>
<li><p>mounted -&gt; onMounted</p>
</li>
<li><p>beforeUpdate -&gt; onBeforeUpdate</p>
</li>
<li><p>updated -&gt; onUpdated</p>
</li>
<li><p>beforeDestroy -&gt; onBeforeUnmount</p>
</li>
<li><p>destroyed -&gt; onUnmounted</p>
</li>
<li><p>errorCaptured -&gt; onErrorCaptured</p>
</li>
</ul>
<h1 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h1><h2 id="setup"><a href="#setup" class="headerlink" title="setup()"></a>setup()</h2><p>灵魂函数，作为vue3.0最重要的函数。</p>
<h2 id="reactive和ref"><a href="#reactive和ref" class="headerlink" title="reactive和ref"></a>reactive和ref</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="vite"><a href="#vite" class="headerlink" title="vite"></a>vite</h1><p>关于vite，可以看这里：<a href="/2020/09/06/web%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%96%B0%E5%B7%A5%E5%85%B7%EF%BC%9Avite/" title="前端开发环境下的新工具：vite">前端开发环境下的新工具：vite</a></p>
<p>目前vite暂时只支持Vue3，vite这玩意实在是太厉害了，估计再过一段时间，Vue会在前端开发中占据一席之地，就目前来说，vite没有什么明显的缺点。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>因为Vue3的正式版还没有发布，现在已经到了9月。对于成熟的企业项目，还是不推荐使用Vue3，因为Vue3生态还没有那么的成熟，很多第三方库也还没有兼容Vue3，比如Vue非常火的组件库Element UI，顺便一说ElementUI从5月开始就没有更新过了，虽然在8月份更新了一下文档。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/undone/">undone</a>
                    
                      <a class="hover-with-bg" href="/tags/vuejs/">vuejs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/29/web%E5%BC%80%E5%8F%91/Vue%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web开发/Vue动态组件和异步组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/web%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%A5%BD%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%95%B4%E7%90%86/">
                        <span class="hidden-mobile">web开发/前端好的开源项目和第三方库整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "web开发/vue3.0入门初体验&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
