<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沧沧凉凉的个人博客，本人是一个前端爱好者，记录平时学习路上遇到的一些困难，同时也是一个游戏爱好者，奈何近期没有出现能提起兴趣的游戏，更是一个科技爱好者，偶尔会分享一些自己觉得有用的知识。博客主要经营：前端知识，游戏排行榜。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="前端开发,Blog,个人博客网站,博客,html5游戏,JavaScript,JavaScript动画,HTML5,CSS,css3,css3动画,Vue,vuejs,React,reactjs,游戏排行榜,VPS,Linux">
  <meta name="baidu-site-verification" content="aibPQPjuXd" />
  <meta name="google-site-verification" content="2DBVdRMoLMKd9hWPK1TLbao2uPhUNQy4an0NUuBZ7CY" />
  <title>杂谈/WebStorm和VSCode的浅度比较 - 个人博客|沧沧凉凉的小站</title>
  <script data-ad-client="ca-pub-4693483469397315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沧沧凉凉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/china-5151605_1920.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-08-13 11:51">
                    2020年8月13日 中午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="1-吐槽"><a href="#1-吐槽" class="headerlink" title="1. 吐槽"></a>1. 吐槽</h1><p>上机测试的时候准备的工具是VSCode，虽然我早就知道一般情况下，都准备的会是VSCode，但是我没有当回事，结果一操作起来傻眼了，VSCode编写代码的流畅程度和WebStorm完全不同。</p>
<p>在最开始学习Web开发时我也是使用的VSCode，而且我曾一度看不起其它的前端代码编写工具。</p>
<p>观看学习视频自学时，视频里面使用的是WebStorm，而我跟着视频学了很长一段时间，都是使用的VSCode，直到后面我看到视频里演示了两个WebStorm非常惊艳的功能，从那个时候开始，我才逐渐接触JetBrains旗下的产品，然后一发不可收拾。</p>
<p>下面说说让我入坑的两个功能。</p>
<h2 id="1-1-log"><a href="#1-1-log" class="headerlink" title="1.1 .log"></a>1.1 .log</h2><p>当我们需要在控制台进行打印时，需要使用到<code>console.log()</code>这个方法。</p>
<h3 id="1-1-1-VSCode"><a href="#1-1-1-VSCode" class="headerlink" title="1.1.1 VSCode"></a>1.1.1 VSCode</h3><p>VSCode中，输入<code>log</code>然后按下回车，自动会补全为<code>console.log()</code>。</p>
<h3 id="1-1-2-WebStorm"><a href="#1-1-2-WebStorm" class="headerlink" title="1.1.2 WebStorm"></a>1.1.2 WebStorm</h3><p>在写代码时，很多时候都会先打出需要打印的部分，再尝试打印，这时就可以使用WebStorm中的<code>.log</code>功能，会自动将前面的内容使用<code>console.log()</code>包含起来。</p>
<p><img src="/image/other/WebStormlog.gif" srcset="/img/loading.gif" alt="WebStormlog"></p>
<h2 id="1-2-吸取颜色"><a href="#1-2-吸取颜色" class="headerlink" title="1.2 吸取颜色"></a>1.2 吸取颜色</h2><p>在我们做页面时，总有些颜色需要使用一些吸管工具，才能准备的判断这个颜色的属性值，比如QQ自带的截图工具：</p>
<p><img src="/image/other/image-20200812174355124.png" srcset="/img/loading.gif" alt="image-20200812174355124"></p>
<p>将光标移动到你要提取的颜色上，按下c键就可以复制色号，非常方便。</p>
<h3 id="1-2-1-VSCode"><a href="#1-2-1-VSCode" class="headerlink" title="1.2.1 VSCode"></a>1.2.1 VSCode</h3><p>可以使用一个插件进行实现该功能。</p>
<h3 id="1-2-2-WebStorm"><a href="#1-2-2-WebStorm" class="headerlink" title="1.2.2 WebStorm"></a>1.2.2 WebStorm</h3><p>自身就带有吸管工具。</p>
<p><img src="/image/other/Getcolor.gif" srcset="/img/loading.gif" alt="Getcolor"></p>
<p>可以看到十分方便，只需要吸取一下，自动就会为你替换为你需要的颜色。</p>
<h1 id="2-优点"><a href="#2-优点" class="headerlink" title="2. 优点"></a>2. 优点</h1><h2 id="2-1-WebStorm"><a href="#2-1-WebStorm" class="headerlink" title="2.1 WebStorm"></a>2.1 WebStorm</h2><p>优点太多，直接在下面和VSCode进行对比。</p>
<h2 id="2-2-VSCode"><a href="#2-2-VSCode" class="headerlink" title="2.2 VSCode"></a>2.2 VSCode</h2><ol>
<li>免费且开源，这也是大部分大前端选择VSCode的原因，觉得哪里用的不爽分分钟自己写个插件解决。</li>
<li>启动速度以及打开项目速度非常快，几乎同样的配置同样的工程，VSCode的打开速度远远快于WebStorm。</li>
<li>插件非常多，而且VSCode本身就基于Electron开发，所以大前端自己写插件显得不是那么困难。</li>
</ol>
<h1 id="3-缺点"><a href="#3-缺点" class="headerlink" title="3. 缺点"></a>3. 缺点</h1><h2 id="3-1-WebStorm"><a href="#3-1-WebStorm" class="headerlink" title="3.1 WebStorm"></a>3.1 WebStorm</h2><ol>
<li>收费！这是WebStorm最大的缺点，收费还不便宜，个人版一年大概要300多人民币。</li>
<li>启动速度以及打开工程速度缓慢，有时候打开一个小项目都要等1分钟甚至更长时间，更别说一个庞大的项目。</li>
<li>非常吃资源，占用的内存远高于VSCode。</li>
</ol>
<p><img src="/image/other/image-20200813120410623.png" srcset="/img/loading.gif" alt="image-20200813120410623"></p>
<p>上图为打开同一个工程所占用的资源情况。</p>
<h2 id="3-2-VSCode"><a href="#3-2-VSCode" class="headerlink" title="3.2 VSCode"></a>3.2 VSCode</h2><p>几乎没有什么太大的缺点，所有感觉是缺点的地方都是因为和WebStorm进行对比，如果你没有用过WebStorm，你根本不会察觉到这些缺点。</p>
<h1 id="4-WebStorm方便之处"><a href="#4-WebStorm方便之处" class="headerlink" title="4. WebStorm方便之处"></a>4. WebStorm方便之处</h1><h2 id="4-1-对第三方库API的支持"><a href="#4-1-对第三方库API的支持" class="headerlink" title="4.1 对第三方库API的支持"></a>4.1 对第三方库API的支持</h2><p>导入第三方库，比如jQuery，在WebStorm中进行编写代码时会有jQuery相关的提示，而在VSCode中貌似并没有，不过可以通过插件进行实现，但是每次引入一个新的库就需要配置代码提示，我感觉有点麻烦。</p>
<p><strong>VSCode</strong>：</p>
<p><img src="/image/other/VSCodejQuery.gif" srcset="/img/loading.gif" alt="VSCodejQuery"></p>
<p><strong>WebStorm</strong>：</p>
<p><img src="/image/other/WebStormjQuery.gif" srcset="/img/loading.gif" alt="WebStormjQuery"></p>
<h2 id="4-2-快速引入组件"><a href="#4-2-快速引入组件" class="headerlink" title="4.2 快速引入组件"></a>4.2 快速引入组件</h2><p>在WebStorm中，只需要输入<code>import 组件名</code>再敲击回车键，就会自动帮你补全地址。VSCode中似乎必须手动引入，或者是有其它的方法可以实现这一点。</p>
<p><img src="/image/other/improtHello.gif" srcset="/img/loading.gif" alt="improtHello"></p>
<h2 id="4-3-自动修改代码中不符合eslint的地方"><a href="#4-3-自动修改代码中不符合eslint的地方" class="headerlink" title="4.3 自动修改代码中不符合eslint的地方"></a>4.3 自动修改代码中不符合eslint的地方</h2><p>如果你的项目中有使用eslint，在WebStorm中可以打开设置，保存时会自动帮你修复不符合规则的地方。</p>
<p><img src="/image/other/image-20200813113501481.png" srcset="/img/loading.gif" alt="image-20200813113501481"></p>
<p>WebStorm还有些十分方便的功能，这里就不一一列举了，主要是一时半会我也想不完。</p>
<h1 id="5-最后"><a href="#5-最后" class="headerlink" title="5.最后"></a>5.最后</h1><p>因为我很少用VSCode，仅仅只是因为今天上机时发现VSCode对比于WebStorm各种不方便，并非引战，因为在近两年VSCode的市场份额已经大幅度超越了WebStorm，占据整个前端编辑器市场的50%+。</p>
<p>其实写代码的工具，哪个顺手就用哪个，你如果觉得记事本顺手，完全可以用记事本来写代码，只要能实现功能和效率，哪个代码编辑器都是浮云。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IDE%E5%B7%A5%E5%85%B7/">IDE工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/2020%E5%B9%B408%E6%9C%8811%E6%97%A5-%E6%B5%AE%E7%94%9F%E4%B8%BA%E5%8D%BF%E6%AD%8C%E7%83%AD%E5%BA%A6%E5%A4%A7%E5%B9%85%E5%BA%A6%E4%B8%8B%E6%BB%91/">
                        <span class="hidden-mobile">游戏排行榜/2020年08月11日-浮生为卿歌热度大幅度下滑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "gVAMLyDCRqLt5gl5jh7mkSsi-gzGzoHsz",
        app_key: "9hOzF8AiRn8aiWVVdrjq55Is",
        placeholder: "欢迎将您的想法告诉我",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "杂谈/WebStorm和VSCode的浅度比较&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
